=::;::\
ALLUSERSPROFILE;C:\ProgramData
AML_ROOT;C:\TONBELLER\SironAML
APPDATA;C:\Users\root\AppData\Roaming
CATALINA_HOME;C:\Program Files\Apache Software Foundation\Tomcat 9.0
COMPUTERNAME;WIN-757IIQ81V3D
ComSpec;C:\WINDOWS\system32\cmd.exe
CommonProgramFiles;C:\Program Files\Common Files
CommonProgramFiles(Arm);C:\Program Files (Arm)\Common Files
CommonProgramFiles(x86);C:\Program Files (x86)\Common Files
CommonProgramW6432;C:\Program Files\Common Files
DriverData;C:\Windows\System32\Drivers\DriverData
EFC_6408_1592913036;1
FPS_BROWSER_APP_PROFILE_STRING;Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING;Default
FS_ZEIDON_ROOT;C:\TONBELLER\Zeidon
HOMEDRIVE;C:
HOMEPATH;\Users\root
JAVA_HOME;C:\Program Files\Java\jdk-17
KYC_ROOT;C:\TONBELLER\SironKYC
LOCALAPPDATA;C:\Users\root\AppData\Local
LOGONSERVER;\\WIN-757IIQ81V3D
NUMBER_OF_PROCESSORS;10
OS;Windows_NT
OneDrive;C:\Users\root\OneDrive
OneDriveConsumer;C:\Users\root\OneDrive
PATHEXT;.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE;ARM64
PROCESSOR_IDENTIFIER;ARMv8 (64-bit) Family 8 Model 0 Revision   0, QEMU
PROCESSOR_LEVEL;0
PROCESSOR_REVISION;0000
PSModulePath;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\PowerShell\Modules\
PUBLIC;C:\Users\Public
Path;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\cloudflared\;C:\ngrok\;C:\Users\root\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Tools\Gradle\gradle-8.14.2-bin\gradle-8.14.2\bin;C:\Program Files\Apache Software Foundation\apache-maven-3.9.10\bin;
ProgramData;C:\ProgramData
ProgramFiles;C:\Program Files
ProgramFiles(Arm);C:\Program Files (Arm)
ProgramFiles(x86);C:\Program Files (x86)
ProgramW6432;C:\Program Files
SESSIONNAME;Console
SystemDrive;C:
SystemRoot;C:\WINDOWS
TEMP;C:\Users\root\AppData\Local\Temp
TMP;C:\Users\root\AppData\Local\Temp
USERDOMAIN;WIN-757IIQ81V3D
USERDOMAIN_ROAMINGPROFILE;WIN-757IIQ81V3D
USERNAME;root
USERPROFILE;C:\Users\root
ZEIDON;C:\TONBELLER\Zeidon\custom\zapp
ZEIDONTEMP;C:\TONBELLER\Zeidon\custom\log
windir;C:\WINDOWS
