Node,Name,PeakWorkingSetSize
WIN-757IIQ81V3D,AggregatorHost,1650688
WIN-757IIQ81V3D,ApplicationFrameHost,6205440
WIN-757IIQ81V3D,backgroundTaskHost,151552
WIN-757IIQ81V3D,backgroundTaskHost,5050368
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,10465280
WIN-757IIQ81V3D,backgroundTaskHost,131072
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,blnsvr,696320
WIN-757IIQ81V3D,cef_server,1216512
WIN-757IIQ81V3D,cef_server,1294336
WIN-757IIQ81V3D,cef_server,2240512
WIN-757IIQ81V3D,cef_server,4505600
WIN-757IIQ81V3D,cmd,876544
WIN-757IIQ81V3D,cmd,356352
WIN-757IIQ81V3D,cmd,376832
WIN-757IIQ81V3D,cmd,393216
WIN-757IIQ81V3D,conhost,438272
WIN-757IIQ81V3D,conhost,573440
WIN-757IIQ81V3D,conhost,1015808
WIN-757IIQ81V3D,conhost,1015808
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,conhost,1003520
WIN-757IIQ81V3D,conhost,1015808
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,CrossDeviceResume,1851392
WIN-757IIQ81V3D,CrossDeviceService,14626816
WIN-757IIQ81V3D,csrss,933888
WIN-757IIQ81V3D,csrss,1011712
WIN-757IIQ81V3D,ctfmon,3694592
WIN-757IIQ81V3D,DataExchangeHost,1146880
WIN-757IIQ81V3D,dwm,85471232
WIN-757IIQ81V3D,explorer,438353920
WIN-757IIQ81V3D,FAHWindow64,1306624
WIN-757IIQ81V3D,FileCoAuth,3645440
WIN-757IIQ81V3D,fontdrvhost,794624
WIN-757IIQ81V3D,fontdrvhost,356352
WIN-757IIQ81V3D,fsnotifier,458752
WIN-757IIQ81V3D,full-line-inference,289316864
WIN-757IIQ81V3D,idea64,3874119680
WIN-757IIQ81V3D,Idle,8192
WIN-757IIQ81V3D,java,104091648
WIN-757IIQ81V3D,java,300474368
WIN-757IIQ81V3D,java,259584000
WIN-757IIQ81V3D,java,331714560
WIN-757IIQ81V3D,lsass,7864320
WIN-757IIQ81V3D,Memory Compression,852742144
WIN-757IIQ81V3D,Microsoft.SharePoint,3493888
WIN-757IIQ81V3D,MpDefenderCoreService,8880128
WIN-757IIQ81V3D,msedge,9420800
WIN-757IIQ81V3D,msedge,3411968
WIN-757IIQ81V3D,msedge,1708032
WIN-757IIQ81V3D,msedge,49217536
WIN-757IIQ81V3D,msedge,47763456
WIN-757IIQ81V3D,msedge,9719808
WIN-757IIQ81V3D,msedge,5742592
WIN-757IIQ81V3D,msedge,5640192
WIN-757IIQ81V3D,msedge,6881280
WIN-757IIQ81V3D,msedge,12644352
WIN-757IIQ81V3D,msedgewebview2,3981312
WIN-757IIQ81V3D,msedgewebview2,32768
WIN-757IIQ81V3D,msedgewebview2,774144
WIN-757IIQ81V3D,msedgewebview2,2322432
WIN-757IIQ81V3D,msedgewebview2,2457600
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,5378048
WIN-757IIQ81V3D,msedgewebview2,1769472
WIN-757IIQ81V3D,msedgewebview2,1929216
WIN-757IIQ81V3D,msedgewebview2,14778368
WIN-757IIQ81V3D,msedgewebview2,708608
WIN-757IIQ81V3D,msedgewebview2,1245184
WIN-757IIQ81V3D,msedgewebview2,47595520
WIN-757IIQ81V3D,MsMpEng,201945088
WIN-757IIQ81V3D,NisSrv,1908736
WIN-757IIQ81V3D,OneDrive,24494080
WIN-757IIQ81V3D,OpenConsole,692224
WIN-757IIQ81V3D,OpenConsole,733184
WIN-757IIQ81V3D,OpenConsole,983040
WIN-757IIQ81V3D,PhoneExperienceHost,24535040
WIN-757IIQ81V3D,Postman,4354048
WIN-757IIQ81V3D,Postman,1609728
WIN-757IIQ81V3D,Postman,241819648
WIN-757IIQ81V3D,Postman,13500416
WIN-757IIQ81V3D,Postman,1299550208
WIN-757IIQ81V3D,Postman,24182784
WIN-757IIQ81V3D,Postman Agent,3170304
WIN-757IIQ81V3D,Postman Agent,4161536
WIN-757IIQ81V3D,Postman Agent,26738688
WIN-757IIQ81V3D,Registry,5926912
WIN-757IIQ81V3D,RuntimeBroker,7925760
WIN-757IIQ81V3D,RuntimeBroker,1048576
WIN-757IIQ81V3D,RuntimeBroker,1187840
WIN-757IIQ81V3D,RuntimeBroker,8036352
WIN-757IIQ81V3D,RuntimeBroker,868352
WIN-757IIQ81V3D,RuntimeBroker,3756032
WIN-757IIQ81V3D,RuntimeBroker,2895872
WIN-757IIQ81V3D,SearchHost,17006592
WIN-757IIQ81V3D,SearchIndexer,28766208
WIN-757IIQ81V3D,SecurityHealthService,3260416
WIN-757IIQ81V3D,SecurityHealthSystray,1101824
WIN-757IIQ81V3D,services,3538944
WIN-757IIQ81V3D,ShellExperienceHost,13860864
WIN-757IIQ81V3D,ShellHost,2191360
WIN-757IIQ81V3D,sihost,6123520
WIN-757IIQ81V3D,smss,135168
WIN-757IIQ81V3D,spice-webdavd,1593344
WIN-757IIQ81V3D,spoolsv,1400832
WIN-757IIQ81V3D,sqlbrowser,753664
WIN-757IIQ81V3D,sqlceip,63512576
WIN-757IIQ81V3D,sqlservr,203857920
WIN-757IIQ81V3D,sqlwriter,1200128
WIN-757IIQ81V3D,StartMenuExperienceHost,33910784
WIN-757IIQ81V3D,svchost,438272
WIN-757IIQ81V3D,svchost,532480
WIN-757IIQ81V3D,svchost,1400832
WIN-757IIQ81V3D,svchost,33845248
WIN-757IIQ81V3D,svchost,614400
WIN-757IIQ81V3D,svchost,5369856
WIN-757IIQ81V3D,svchost,1744896
WIN-757IIQ81V3D,svchost,14364672
WIN-757IIQ81V3D,svchost,3887104
WIN-757IIQ81V3D,svchost,1576960
WIN-757IIQ81V3D,svchost,1146880
WIN-757IIQ81V3D,svchost,1835008
WIN-757IIQ81V3D,svchost,8380416
WIN-757IIQ81V3D,svchost,1179648
WIN-757IIQ81V3D,svchost,2191360
WIN-757IIQ81V3D,svchost,4640768
WIN-757IIQ81V3D,svchost,9228288
WIN-757IIQ81V3D,svchost,5009408
WIN-757IIQ81V3D,svchost,1347584
WIN-757IIQ81V3D,svchost,1122304
WIN-757IIQ81V3D,svchost,2719744
WIN-757IIQ81V3D,svchost,2056192
WIN-757IIQ81V3D,svchost,2437120
WIN-757IIQ81V3D,svchost,864256
WIN-757IIQ81V3D,svchost,1978368
WIN-757IIQ81V3D,svchost,22761472
WIN-757IIQ81V3D,svchost,10883072
WIN-757IIQ81V3D,svchost,1843200
WIN-757IIQ81V3D,svchost,4878336
WIN-757IIQ81V3D,svchost,5332992
WIN-757IIQ81V3D,svchost,1290240
WIN-757IIQ81V3D,svchost,573440
WIN-757IIQ81V3D,svchost,1167360
WIN-757IIQ81V3D,svchost,7798784
WIN-757IIQ81V3D,svchost,1327104
WIN-757IIQ81V3D,svchost,1150976
WIN-757IIQ81V3D,svchost,999424
WIN-757IIQ81V3D,svchost,2252800
WIN-757IIQ81V3D,svchost,1089536
WIN-757IIQ81V3D,svchost,786432
WIN-757IIQ81V3D,svchost,1859584
WIN-757IIQ81V3D,svchost,659456
WIN-757IIQ81V3D,svchost,516096
WIN-757IIQ81V3D,svchost,2256896
WIN-757IIQ81V3D,svchost,843776
WIN-757IIQ81V3D,svchost,4317184
WIN-757IIQ81V3D,svchost,1093632
WIN-757IIQ81V3D,svchost,1810432
WIN-757IIQ81V3D,svchost,2420736
WIN-757IIQ81V3D,svchost,4071424
WIN-757IIQ81V3D,svchost,1736704
WIN-757IIQ81V3D,svchost,1581056
WIN-757IIQ81V3D,svchost,1634304
WIN-757IIQ81V3D,svchost,8495104
WIN-757IIQ81V3D,svchost,1261568
WIN-757IIQ81V3D,svchost,5431296
WIN-757IIQ81V3D,svchost,675840
WIN-757IIQ81V3D,svchost,905216
WIN-757IIQ81V3D,svchost,2359296
WIN-757IIQ81V3D,svchost,2215936
WIN-757IIQ81V3D,svchost,1458176
WIN-757IIQ81V3D,svchost,1601536
WIN-757IIQ81V3D,svchost,1556480
WIN-757IIQ81V3D,svchost,8204288
WIN-757IIQ81V3D,svchost,1138688
WIN-757IIQ81V3D,svchost,520192
WIN-757IIQ81V3D,svchost,806912
WIN-757IIQ81V3D,svchost,905216
WIN-757IIQ81V3D,svchost,716800
WIN-757IIQ81V3D,svchost,745472
WIN-757IIQ81V3D,svchost,524288
WIN-757IIQ81V3D,svchost,1511424
WIN-757IIQ81V3D,svchost,2883584
WIN-757IIQ81V3D,svchost,9461760
WIN-757IIQ81V3D,svchost,1413120
WIN-757IIQ81V3D,svchost,1429504
WIN-757IIQ81V3D,System,24576
WIN-757IIQ81V3D,SystemSettings,90112
WIN-757IIQ81V3D,taskhostw,2613248
WIN-757IIQ81V3D,taskhostw,2945024
WIN-757IIQ81V3D,TextInputHost,167346176
WIN-757IIQ81V3D,Tomcat9w,1298432
WIN-757IIQ81V3D,UserOOBEBroker,995328
WIN-757IIQ81V3D,vdagent,643072
WIN-757IIQ81V3D,vdservice,315392
WIN-757IIQ81V3D,Widgets,12034048
WIN-757IIQ81V3D,WidgetService,2674688
WIN-757IIQ81V3D,WindowsPackageManagerServer,5521408
WIN-757IIQ81V3D,WindowsTerminal,5079040
WIN-757IIQ81V3D,wininit,528384
WIN-757IIQ81V3D,winlogon,917504
WIN-757IIQ81V3D,WmiPrvSE,3067904
WIN-757IIQ81V3D,wslservice,2134016
WIN-757IIQ81V3D,WzPreloader,5709824
WIN-757IIQ81V3D,XtaCache,71073792
WIN-757IIQ81V3D,zwebsvc,1241088
Node,Name,PeakWorkingSetSize
WIN-757IIQ81V3D,AggregatorHost,1720320
WIN-757IIQ81V3D,ApplicationFrameHost,6193152
WIN-757IIQ81V3D,backgroundTaskHost,151552
WIN-757IIQ81V3D,backgroundTaskHost,5050368
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,10440704
WIN-757IIQ81V3D,backgroundTaskHost,131072
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,blnsvr,696320
WIN-757IIQ81V3D,cef_server,1216512
WIN-757IIQ81V3D,cef_server,1290240
WIN-757IIQ81V3D,cef_server,2244608
WIN-757IIQ81V3D,cef_server,4501504
WIN-757IIQ81V3D,cmd,876544
WIN-757IIQ81V3D,cmd,356352
WIN-757IIQ81V3D,cmd,376832
WIN-757IIQ81V3D,cmd,393216
WIN-757IIQ81V3D,conhost,438272
WIN-757IIQ81V3D,conhost,1015808
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,573440
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,conhost,1003520
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,1028096
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,CrossDeviceResume,1847296
WIN-757IIQ81V3D,CrossDeviceService,14577664
WIN-757IIQ81V3D,csrss,933888
WIN-757IIQ81V3D,csrss,1011712
WIN-757IIQ81V3D,ctfmon,3719168
WIN-757IIQ81V3D,DataExchangeHost,1150976
WIN-757IIQ81V3D,dwm,86384640
WIN-757IIQ81V3D,explorer,459747328
WIN-757IIQ81V3D,FAHWindow64,1306624
WIN-757IIQ81V3D,FileCoAuth,3698688
WIN-757IIQ81V3D,fontdrvhost,794624
WIN-757IIQ81V3D,fontdrvhost,360448
WIN-757IIQ81V3D,fsnotifier,454656
WIN-757IIQ81V3D,full-line-inference,289255424
WIN-757IIQ81V3D,idea64,3699367936
WIN-757IIQ81V3D,Idle,8192
WIN-757IIQ81V3D,java,104198144
WIN-757IIQ81V3D,java,438534144
WIN-757IIQ81V3D,java,366407680
WIN-757IIQ81V3D,java,330653696
WIN-757IIQ81V3D,lsass,7831552
WIN-757IIQ81V3D,Memory Compression,781631488
WIN-757IIQ81V3D,Microsoft.SharePoint,2240512
WIN-757IIQ81V3D,MpDefenderCoreService,8835072
WIN-757IIQ81V3D,msedge,9322496
WIN-757IIQ81V3D,msedge,3411968
WIN-757IIQ81V3D,msedge,1708032
WIN-757IIQ81V3D,msedge,49180672
WIN-757IIQ81V3D,msedge,47763456
WIN-757IIQ81V3D,msedge,9719808
WIN-757IIQ81V3D,msedge,5742592
WIN-757IIQ81V3D,msedge,5636096
WIN-757IIQ81V3D,msedge,6885376
WIN-757IIQ81V3D,msedge,12644352
WIN-757IIQ81V3D,msedgewebview2,2330624
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,774144
WIN-757IIQ81V3D,msedgewebview2,929792
WIN-757IIQ81V3D,msedgewebview2,2445312
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,5378048
WIN-757IIQ81V3D,msedgewebview2,221184
WIN-757IIQ81V3D,msedgewebview2,1929216
WIN-757IIQ81V3D,msedgewebview2,14647296
WIN-757IIQ81V3D,msedgewebview2,708608
WIN-757IIQ81V3D,msedgewebview2,1159168
WIN-757IIQ81V3D,msedgewebview2,47595520
WIN-757IIQ81V3D,MsMpEng,172044288
WIN-757IIQ81V3D,NisSrv,1912832
WIN-757IIQ81V3D,OneDrive,24489984
WIN-757IIQ81V3D,OpenConsole,692224
WIN-757IIQ81V3D,OpenConsole,733184
WIN-757IIQ81V3D,OpenConsole,983040
WIN-757IIQ81V3D,PhoneExperienceHost,24547328
WIN-757IIQ81V3D,Postman,4354048
WIN-757IIQ81V3D,Postman,1609728
WIN-757IIQ81V3D,Postman,188559360
WIN-757IIQ81V3D,Postman,13484032
WIN-757IIQ81V3D,Postman,1283457024
WIN-757IIQ81V3D,Postman,24186880
WIN-757IIQ81V3D,Postman Agent,3170304
WIN-757IIQ81V3D,Postman Agent,4161536
WIN-757IIQ81V3D,Postman Agent,26755072
WIN-757IIQ81V3D,Registry,6000640
WIN-757IIQ81V3D,RuntimeBroker,7925760
WIN-757IIQ81V3D,RuntimeBroker,1060864
WIN-757IIQ81V3D,RuntimeBroker,1187840
WIN-757IIQ81V3D,RuntimeBroker,8056832
WIN-757IIQ81V3D,RuntimeBroker,888832
WIN-757IIQ81V3D,RuntimeBroker,3756032
WIN-757IIQ81V3D,RuntimeBroker,2895872
WIN-757IIQ81V3D,SearchHost,16953344
WIN-757IIQ81V3D,SearchIndexer,28864512
WIN-757IIQ81V3D,SecurityHealthService,3248128
WIN-757IIQ81V3D,SecurityHealthSystray,1089536
WIN-757IIQ81V3D,services,3534848
WIN-757IIQ81V3D,ShellExperienceHost,13860864
WIN-757IIQ81V3D,ShellHost,2129920
WIN-757IIQ81V3D,sihost,6172672
WIN-757IIQ81V3D,smss,135168
WIN-757IIQ81V3D,spice-webdavd,1449984
WIN-757IIQ81V3D,spoolsv,1400832
WIN-757IIQ81V3D,sqlbrowser,753664
WIN-757IIQ81V3D,sqlceip,64311296
WIN-757IIQ81V3D,sqlservr,203964416
WIN-757IIQ81V3D,sqlwriter,1200128
WIN-757IIQ81V3D,StartMenuExperienceHost,33902592
WIN-757IIQ81V3D,svchost,425984
WIN-757IIQ81V3D,svchost,528384
WIN-757IIQ81V3D,svchost,1400832
WIN-757IIQ81V3D,svchost,33554432
WIN-757IIQ81V3D,svchost,593920
WIN-757IIQ81V3D,svchost,8466432
WIN-757IIQ81V3D,svchost,1736704
WIN-757IIQ81V3D,svchost,15134720
WIN-757IIQ81V3D,svchost,3780608
WIN-757IIQ81V3D,svchost,1585152
WIN-757IIQ81V3D,svchost,1126400
WIN-757IIQ81V3D,svchost,1921024
WIN-757IIQ81V3D,svchost,8548352
WIN-757IIQ81V3D,svchost,1167360
WIN-757IIQ81V3D,svchost,2203648
WIN-757IIQ81V3D,svchost,4612096
WIN-757IIQ81V3D,svchost,9183232
WIN-757IIQ81V3D,svchost,4947968
WIN-757IIQ81V3D,svchost,1323008
WIN-757IIQ81V3D,svchost,1101824
WIN-757IIQ81V3D,svchost,2727936
WIN-757IIQ81V3D,svchost,2064384
WIN-757IIQ81V3D,svchost,2326528
WIN-757IIQ81V3D,svchost,864256
WIN-757IIQ81V3D,svchost,1921024
WIN-757IIQ81V3D,svchost,3366912
WIN-757IIQ81V3D,svchost,22872064
WIN-757IIQ81V3D,svchost,10817536
WIN-757IIQ81V3D,svchost,1859584
WIN-757IIQ81V3D,svchost,4898816
WIN-757IIQ81V3D,svchost,5361664
WIN-757IIQ81V3D,svchost,1294336
WIN-757IIQ81V3D,svchost,552960
WIN-757IIQ81V3D,svchost,1155072
WIN-757IIQ81V3D,svchost,7753728
WIN-757IIQ81V3D,svchost,1327104
WIN-757IIQ81V3D,svchost,1130496
WIN-757IIQ81V3D,svchost,999424
WIN-757IIQ81V3D,svchost,2232320
WIN-757IIQ81V3D,svchost,1085440
WIN-757IIQ81V3D,svchost,786432
WIN-757IIQ81V3D,svchost,1859584
WIN-757IIQ81V3D,svchost,647168
WIN-757IIQ81V3D,svchost,503808
WIN-757IIQ81V3D,svchost,2371584
WIN-757IIQ81V3D,svchost,843776
WIN-757IIQ81V3D,svchost,4313088
WIN-757IIQ81V3D,svchost,1077248
WIN-757IIQ81V3D,svchost,1810432
WIN-757IIQ81V3D,svchost,2404352
WIN-757IIQ81V3D,svchost,4063232
WIN-757IIQ81V3D,svchost,1736704
WIN-757IIQ81V3D,svchost,1638400
WIN-757IIQ81V3D,svchost,1630208
WIN-757IIQ81V3D,svchost,8568832
WIN-757IIQ81V3D,svchost,1253376
WIN-757IIQ81V3D,svchost,5459968
WIN-757IIQ81V3D,svchost,659456
WIN-757IIQ81V3D,svchost,851968
WIN-757IIQ81V3D,svchost,2330624
WIN-757IIQ81V3D,svchost,2461696
WIN-757IIQ81V3D,svchost,1413120
WIN-757IIQ81V3D,svchost,1581056
WIN-757IIQ81V3D,svchost,1556480
WIN-757IIQ81V3D,svchost,8200192
WIN-757IIQ81V3D,svchost,1142784
WIN-757IIQ81V3D,svchost,503808
WIN-757IIQ81V3D,svchost,782336
WIN-757IIQ81V3D,svchost,888832
WIN-757IIQ81V3D,svchost,700416
WIN-757IIQ81V3D,svchost,729088
WIN-757IIQ81V3D,svchost,524288
WIN-757IIQ81V3D,svchost,1490944
WIN-757IIQ81V3D,svchost,3035136
WIN-757IIQ81V3D,svchost,10448896
WIN-757IIQ81V3D,svchost,1404928
WIN-757IIQ81V3D,svchost,1429504
WIN-757IIQ81V3D,svchost,1441792
WIN-757IIQ81V3D,System,24576
WIN-757IIQ81V3D,SystemSettings,90112
WIN-757IIQ81V3D,taskhostw,2625536
WIN-757IIQ81V3D,taskhostw,2945024
WIN-757IIQ81V3D,TextInputHost,183754752
WIN-757IIQ81V3D,Tomcat9w,1298432
WIN-757IIQ81V3D,UserOOBEBroker,991232
WIN-757IIQ81V3D,vdagent,643072
WIN-757IIQ81V3D,vdservice,311296
WIN-757IIQ81V3D,Widgets,12894208
WIN-757IIQ81V3D,WidgetService,2748416
WIN-757IIQ81V3D,WindowsPackageManagerServer,5500928
WIN-757IIQ81V3D,WindowsTerminal,5107712
WIN-757IIQ81V3D,wininit,528384
WIN-757IIQ81V3D,winlogon,925696
WIN-757IIQ81V3D,WmiPrvSE,4804608
WIN-757IIQ81V3D,wslservice,2138112
WIN-757IIQ81V3D,WzPreloader,5709824
WIN-757IIQ81V3D,XtaCache,72552448
WIN-757IIQ81V3D,zwebsvc,1241088
Node,Name,PeakWorkingSetSize
WIN-757IIQ81V3D,AggregatorHost,1662976
WIN-757IIQ81V3D,ApplicationFrameHost,6234112
WIN-757IIQ81V3D,backgroundTaskHost,151552
WIN-757IIQ81V3D,backgroundTaskHost,5050368
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,10489856
WIN-757IIQ81V3D,backgroundTaskHost,131072
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,blnsvr,696320
WIN-757IIQ81V3D,cef_server,1216512
WIN-757IIQ81V3D,cef_server,1290240
WIN-757IIQ81V3D,cef_server,2240512
WIN-757IIQ81V3D,cef_server,4501504
WIN-757IIQ81V3D,cmd,356352
WIN-757IIQ81V3D,cmd,376832
WIN-757IIQ81V3D,cmd,393216
WIN-757IIQ81V3D,conhost,438272
WIN-757IIQ81V3D,conhost,573440
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,1011712
WIN-757IIQ81V3D,conhost,1015808
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,conhost,1003520
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,CrossDeviceResume,1851392
WIN-757IIQ81V3D,CrossDeviceService,14643200
WIN-757IIQ81V3D,csrss,929792
WIN-757IIQ81V3D,csrss,1003520
WIN-757IIQ81V3D,ctfmon,3751936
WIN-757IIQ81V3D,DataExchangeHost,1146880
WIN-757IIQ81V3D,dwm,86642688
WIN-757IIQ81V3D,explorer,430645248
WIN-757IIQ81V3D,FAHWindow64,1306624
WIN-757IIQ81V3D,FileCoAuth,3756032
WIN-757IIQ81V3D,fontdrvhost,794624
WIN-757IIQ81V3D,fontdrvhost,356352
WIN-757IIQ81V3D,fsnotifier,454656
WIN-757IIQ81V3D,full-line-inference,289255424
WIN-757IIQ81V3D,idea64,3804807168
WIN-757IIQ81V3D,Idle,8192
WIN-757IIQ81V3D,java,315846656
WIN-757IIQ81V3D,java,104177664
WIN-757IIQ81V3D,java,366084096
WIN-757IIQ81V3D,java,317997056
WIN-757IIQ81V3D,lsass,7864320
WIN-757IIQ81V3D,Memory Compression,756137984
WIN-757IIQ81V3D,Microsoft.SharePoint,2269184
WIN-757IIQ81V3D,MpDefenderCoreService,8835072
WIN-757IIQ81V3D,msedge,9322496
WIN-757IIQ81V3D,msedge,3411968
WIN-757IIQ81V3D,msedge,1708032
WIN-757IIQ81V3D,msedge,49147904
WIN-757IIQ81V3D,msedge,47763456
WIN-757IIQ81V3D,msedge,9719808
WIN-757IIQ81V3D,msedge,5742592
WIN-757IIQ81V3D,msedge,5636096
WIN-757IIQ81V3D,msedge,6881280
WIN-757IIQ81V3D,msedge,12644352
WIN-757IIQ81V3D,msedgewebview2,2510848
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,774144
WIN-757IIQ81V3D,msedgewebview2,929792
WIN-757IIQ81V3D,msedgewebview2,2445312
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,5382144
WIN-757IIQ81V3D,msedgewebview2,741376
WIN-757IIQ81V3D,msedgewebview2,1929216
WIN-757IIQ81V3D,msedgewebview2,14651392
WIN-757IIQ81V3D,msedgewebview2,708608
WIN-757IIQ81V3D,msedgewebview2,1134592
WIN-757IIQ81V3D,msedgewebview2,47595520
WIN-757IIQ81V3D,MsMpEng,188977152
WIN-757IIQ81V3D,NisSrv,1912832
WIN-757IIQ81V3D,OneDrive,24461312
WIN-757IIQ81V3D,OpenConsole,692224
WIN-757IIQ81V3D,OpenConsole,733184
WIN-757IIQ81V3D,OpenConsole,983040
WIN-757IIQ81V3D,PhoneExperienceHost,24551424
WIN-757IIQ81V3D,Postman,4354048
WIN-757IIQ81V3D,Postman,1609728
WIN-757IIQ81V3D,Postman,217939968
WIN-757IIQ81V3D,Postman,13537280
WIN-757IIQ81V3D,Postman,1307742208
WIN-757IIQ81V3D,Postman,24260608
WIN-757IIQ81V3D,Postman Agent,3170304
WIN-757IIQ81V3D,Postman Agent,4161536
WIN-757IIQ81V3D,Postman Agent,26755072
WIN-757IIQ81V3D,Registry,6328320
WIN-757IIQ81V3D,RuntimeBroker,8663040
WIN-757IIQ81V3D,RuntimeBroker,1060864
WIN-757IIQ81V3D,RuntimeBroker,1187840
WIN-757IIQ81V3D,RuntimeBroker,8003584
WIN-757IIQ81V3D,RuntimeBroker,872448
WIN-757IIQ81V3D,RuntimeBroker,3768320
WIN-757IIQ81V3D,RuntimeBroker,2912256
WIN-757IIQ81V3D,SearchHost,16977920
WIN-757IIQ81V3D,SearchIndexer,28897280
WIN-757IIQ81V3D,SecurityHealthService,3264512
WIN-757IIQ81V3D,SecurityHealthSystray,1101824
WIN-757IIQ81V3D,services,3497984
WIN-757IIQ81V3D,ShellExperienceHost,13860864
WIN-757IIQ81V3D,ShellHost,2166784
WIN-757IIQ81V3D,sihost,6189056
WIN-757IIQ81V3D,smss,135168
WIN-757IIQ81V3D,spice-webdavd,1593344
WIN-757IIQ81V3D,spoolsv,1400832
WIN-757IIQ81V3D,sqlbrowser,753664
WIN-757IIQ81V3D,sqlceip,64487424
WIN-757IIQ81V3D,sqlservr,203587584
WIN-757IIQ81V3D,sqlwriter,1200128
WIN-757IIQ81V3D,StartMenuExperienceHost,33898496
WIN-757IIQ81V3D,svchost,425984
WIN-757IIQ81V3D,svchost,544768
WIN-757IIQ81V3D,svchost,1355776
WIN-757IIQ81V3D,svchost,33546240
WIN-757IIQ81V3D,svchost,593920
WIN-757IIQ81V3D,svchost,6713344
WIN-757IIQ81V3D,svchost,1695744
WIN-757IIQ81V3D,svchost,14544896
WIN-757IIQ81V3D,svchost,3878912
WIN-757IIQ81V3D,svchost,1609728
WIN-757IIQ81V3D,svchost,1126400
WIN-757IIQ81V3D,svchost,1708032
WIN-757IIQ81V3D,svchost,8466432
WIN-757IIQ81V3D,svchost,1167360
WIN-757IIQ81V3D,svchost,2199552
WIN-757IIQ81V3D,svchost,4636672
WIN-757IIQ81V3D,svchost,9224192
WIN-757IIQ81V3D,svchost,5001216
WIN-757IIQ81V3D,svchost,1257472
WIN-757IIQ81V3D,svchost,1101824
WIN-757IIQ81V3D,svchost,2711552
WIN-757IIQ81V3D,svchost,2048000
WIN-757IIQ81V3D,svchost,2326528
WIN-757IIQ81V3D,svchost,864256
WIN-757IIQ81V3D,svchost,1974272
WIN-757IIQ81V3D,svchost,22863872
WIN-757IIQ81V3D,svchost,11079680
WIN-757IIQ81V3D,svchost,1855488
WIN-757IIQ81V3D,svchost,4861952
WIN-757IIQ81V3D,svchost,5369856
WIN-757IIQ81V3D,svchost,1294336
WIN-757IIQ81V3D,svchost,552960
WIN-757IIQ81V3D,svchost,1155072
WIN-757IIQ81V3D,svchost,7753728
WIN-757IIQ81V3D,svchost,1327104
WIN-757IIQ81V3D,svchost,1130496
WIN-757IIQ81V3D,svchost,999424
WIN-757IIQ81V3D,svchost,2293760
WIN-757IIQ81V3D,svchost,1105920
WIN-757IIQ81V3D,svchost,786432
WIN-757IIQ81V3D,svchost,1839104
WIN-757IIQ81V3D,svchost,647168
WIN-757IIQ81V3D,svchost,503808
WIN-757IIQ81V3D,svchost,2293760
WIN-757IIQ81V3D,svchost,843776
WIN-757IIQ81V3D,svchost,4333568
WIN-757IIQ81V3D,svchost,1077248
WIN-757IIQ81V3D,svchost,1798144
WIN-757IIQ81V3D,svchost,2424832
WIN-757IIQ81V3D,svchost,3977216
WIN-757IIQ81V3D,svchost,1736704
WIN-757IIQ81V3D,svchost,1548288
WIN-757IIQ81V3D,svchost,1634304
WIN-757IIQ81V3D,svchost,8445952
WIN-757IIQ81V3D,svchost,1265664
WIN-757IIQ81V3D,svchost,5455872
WIN-757IIQ81V3D,svchost,659456
WIN-757IIQ81V3D,svchost,851968
WIN-757IIQ81V3D,svchost,2371584
WIN-757IIQ81V3D,svchost,2494464
WIN-757IIQ81V3D,svchost,1425408
WIN-757IIQ81V3D,svchost,1581056
WIN-757IIQ81V3D,svchost,1585152
WIN-757IIQ81V3D,svchost,8204288
WIN-757IIQ81V3D,svchost,1138688
WIN-757IIQ81V3D,svchost,503808
WIN-757IIQ81V3D,svchost,782336
WIN-757IIQ81V3D,svchost,962560
WIN-757IIQ81V3D,svchost,700416
WIN-757IIQ81V3D,svchost,729088
WIN-757IIQ81V3D,svchost,540672
WIN-757IIQ81V3D,svchost,1490944
WIN-757IIQ81V3D,svchost,3051520
WIN-757IIQ81V3D,svchost,10350592
WIN-757IIQ81V3D,svchost,1400832
WIN-757IIQ81V3D,svchost,1421312
WIN-757IIQ81V3D,svchost,1441792
WIN-757IIQ81V3D,System,24576
WIN-757IIQ81V3D,SystemSettings,90112
WIN-757IIQ81V3D,taskhostw,2625536
WIN-757IIQ81V3D,taskhostw,2945024
WIN-757IIQ81V3D,TextInputHost,183185408
WIN-757IIQ81V3D,Tomcat9w,1298432
WIN-757IIQ81V3D,UserOOBEBroker,991232
WIN-757IIQ81V3D,vdagent,643072
WIN-757IIQ81V3D,vdservice,311296
WIN-757IIQ81V3D,Widgets,12865536
WIN-757IIQ81V3D,WidgetService,2756608
WIN-757IIQ81V3D,WindowsPackageManagerServer,5500928
WIN-757IIQ81V3D,WindowsTerminal,5079040
WIN-757IIQ81V3D,wininit,528384
WIN-757IIQ81V3D,winlogon,917504
WIN-757IIQ81V3D,WmiPrvSE,4915200
WIN-757IIQ81V3D,wslservice,2162688
WIN-757IIQ81V3D,WzPreloader,5709824
WIN-757IIQ81V3D,XtaCache,73293824
WIN-757IIQ81V3D,zwebsvc,1241088
Node,Name,PeakWorkingSetSize
WIN-757IIQ81V3D,AggregatorHost,1728512
WIN-757IIQ81V3D,ApplicationFrameHost,6225920
WIN-757IIQ81V3D,backgroundTaskHost,151552
WIN-757IIQ81V3D,backgroundTaskHost,5050368
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,10506240
WIN-757IIQ81V3D,backgroundTaskHost,131072
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,77824
WIN-757IIQ81V3D,backgroundTaskHost,143360
WIN-757IIQ81V3D,blnsvr,696320
WIN-757IIQ81V3D,cef_server,1216512
WIN-757IIQ81V3D,cef_server,1290240
WIN-757IIQ81V3D,cef_server,2240512
WIN-757IIQ81V3D,cef_server,4505600
WIN-757IIQ81V3D,cmd,356352
WIN-757IIQ81V3D,cmd,376832
WIN-757IIQ81V3D,cmd,393216
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,438272
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,577536
WIN-757IIQ81V3D,conhost,1019904
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,conhost,1003520
WIN-757IIQ81V3D,conhost,430080
WIN-757IIQ81V3D,CrossDeviceResume,1884160
WIN-757IIQ81V3D,CrossDeviceService,14639104
WIN-757IIQ81V3D,csrss,925696
WIN-757IIQ81V3D,csrss,999424
WIN-757IIQ81V3D,ctfmon,3723264
WIN-757IIQ81V3D,DataExchangeHost,1150976
WIN-757IIQ81V3D,dllhost,1425408
WIN-757IIQ81V3D,dwm,86929408
WIN-757IIQ81V3D,explorer,438484992
WIN-757IIQ81V3D,FAHWindow64,1306624
WIN-757IIQ81V3D,FileCoAuth,3665920
WIN-757IIQ81V3D,fontdrvhost,794624
WIN-757IIQ81V3D,fontdrvhost,356352
WIN-757IIQ81V3D,fsnotifier,454656
WIN-757IIQ81V3D,full-line-inference,289275904
WIN-757IIQ81V3D,idea64,3844550656
WIN-757IIQ81V3D,Idle,8192
WIN-757IIQ81V3D,java,358821888
WIN-757IIQ81V3D,java,365842432
WIN-757IIQ81V3D,java,317427712
WIN-757IIQ81V3D,java,103997440
WIN-757IIQ81V3D,lsass,7868416
WIN-757IIQ81V3D,Memory Compression,755511296
WIN-757IIQ81V3D,Microsoft.SharePoint,2138112
WIN-757IIQ81V3D,MpDefenderCoreService,8843264
WIN-757IIQ81V3D,msedge,9322496
WIN-757IIQ81V3D,msedge,3411968
WIN-757IIQ81V3D,msedge,1708032
WIN-757IIQ81V3D,msedge,49119232
WIN-757IIQ81V3D,msedge,47763456
WIN-757IIQ81V3D,msedge,9719808
WIN-757IIQ81V3D,msedge,5742592
WIN-757IIQ81V3D,msedge,5636096
WIN-757IIQ81V3D,msedge,6881280
WIN-757IIQ81V3D,msedge,12648448
WIN-757IIQ81V3D,msedgewebview2,2494464
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,774144
WIN-757IIQ81V3D,msedgewebview2,929792
WIN-757IIQ81V3D,msedgewebview2,2445312
WIN-757IIQ81V3D,msedgewebview2,28672
WIN-757IIQ81V3D,msedgewebview2,5382144
WIN-757IIQ81V3D,msedgewebview2,741376
WIN-757IIQ81V3D,msedgewebview2,1929216
WIN-757IIQ81V3D,msedgewebview2,14598144
WIN-757IIQ81V3D,msedgewebview2,708608
WIN-757IIQ81V3D,msedgewebview2,1134592
WIN-757IIQ81V3D,msedgewebview2,47595520
WIN-757IIQ81V3D,MsMpEng,179441664
WIN-757IIQ81V3D,NisSrv,1908736
WIN-757IIQ81V3D,OneDrive,24473600
WIN-757IIQ81V3D,OpenConsole,692224
WIN-757IIQ81V3D,OpenConsole,733184
WIN-757IIQ81V3D,OpenConsole,983040
WIN-757IIQ81V3D,PhoneExperienceHost,24551424
WIN-757IIQ81V3D,Postman,4354048
WIN-757IIQ81V3D,Postman,1609728
WIN-757IIQ81V3D,Postman,211296256
WIN-757IIQ81V3D,Postman,13570048
WIN-757IIQ81V3D,Postman,1298255872
WIN-757IIQ81V3D,Postman,24076288
WIN-757IIQ81V3D,Postman Agent,3170304
WIN-757IIQ81V3D,Postman Agent,4161536
WIN-757IIQ81V3D,Postman Agent,26759168
WIN-757IIQ81V3D,Registry,5406720
WIN-757IIQ81V3D,RuntimeBroker,8495104
WIN-757IIQ81V3D,RuntimeBroker,1048576
WIN-757IIQ81V3D,RuntimeBroker,1187840
WIN-757IIQ81V3D,RuntimeBroker,8028160
WIN-757IIQ81V3D,RuntimeBroker,868352
WIN-757IIQ81V3D,RuntimeBroker,3756032
WIN-757IIQ81V3D,RuntimeBroker,2891776
WIN-757IIQ81V3D,SearchHost,16945152
WIN-757IIQ81V3D,SearchIndexer,28794880
WIN-757IIQ81V3D,SecurityHealthService,3256320
WIN-757IIQ81V3D,SecurityHealthSystray,1101824
WIN-757IIQ81V3D,services,3551232
WIN-757IIQ81V3D,ShellExperienceHost,13860864
WIN-757IIQ81V3D,ShellHost,2142208
WIN-757IIQ81V3D,sihost,6103040
WIN-757IIQ81V3D,smss,135168
WIN-757IIQ81V3D,spice-webdavd,1593344
WIN-757IIQ81V3D,spoolsv,1400832
WIN-757IIQ81V3D,sqlbrowser,753664
WIN-757IIQ81V3D,sqlceip,64311296
WIN-757IIQ81V3D,sqlservr,204263424
WIN-757IIQ81V3D,sqlwriter,1200128
WIN-757IIQ81V3D,StartMenuExperienceHost,33861632
WIN-757IIQ81V3D,svchost,438272
WIN-757IIQ81V3D,svchost,532480
WIN-757IIQ81V3D,svchost,1368064
WIN-757IIQ81V3D,svchost,33611776
WIN-757IIQ81V3D,svchost,610304
WIN-757IIQ81V3D,svchost,7860224
WIN-757IIQ81V3D,svchost,1740800
WIN-757IIQ81V3D,svchost,14561280
WIN-757IIQ81V3D,svchost,3788800
WIN-757IIQ81V3D,svchost,1572864
WIN-757IIQ81V3D,svchost,1150976
WIN-757IIQ81V3D,svchost,1814528
WIN-757IIQ81V3D,svchost,8720384
WIN-757IIQ81V3D,svchost,1183744
WIN-757IIQ81V3D,svchost,2203648
WIN-757IIQ81V3D,svchost,4714496
WIN-757IIQ81V3D,svchost,9224192
WIN-757IIQ81V3D,svchost,4997120
WIN-757IIQ81V3D,svchost,1298432
WIN-757IIQ81V3D,svchost,1101824
WIN-757IIQ81V3D,svchost,2719744
WIN-757IIQ81V3D,svchost,2064384
WIN-757IIQ81V3D,svchost,2420736
WIN-757IIQ81V3D,svchost,860160
WIN-757IIQ81V3D,svchost,1970176
WIN-757IIQ81V3D,svchost,22745088
WIN-757IIQ81V3D,svchost,10883072
WIN-757IIQ81V3D,svchost,1843200
WIN-757IIQ81V3D,svchost,4894720
WIN-757IIQ81V3D,svchost,5394432
WIN-757IIQ81V3D,svchost,1298432
WIN-757IIQ81V3D,svchost,569344
WIN-757IIQ81V3D,svchost,1171456
WIN-757IIQ81V3D,svchost,7753728
WIN-757IIQ81V3D,svchost,1331200
WIN-757IIQ81V3D,svchost,1155072
WIN-757IIQ81V3D,svchost,999424
WIN-757IIQ81V3D,svchost,2265088
WIN-757IIQ81V3D,svchost,1093632
WIN-757IIQ81V3D,svchost,790528
WIN-757IIQ81V3D,svchost,1863680
WIN-757IIQ81V3D,svchost,659456
WIN-757IIQ81V3D,svchost,516096
WIN-757IIQ81V3D,svchost,2269184
WIN-757IIQ81V3D,svchost,843776
WIN-757IIQ81V3D,svchost,4313088
WIN-757IIQ81V3D,svchost,1097728
WIN-757IIQ81V3D,svchost,1773568
WIN-757IIQ81V3D,svchost,2269184
WIN-757IIQ81V3D,svchost,3981312
WIN-757IIQ81V3D,svchost,1736704
WIN-757IIQ81V3D,svchost,1576960
WIN-757IIQ81V3D,svchost,1630208
WIN-757IIQ81V3D,svchost,8499200
WIN-757IIQ81V3D,svchost,1265664
WIN-757IIQ81V3D,svchost,5427200
WIN-757IIQ81V3D,svchost,675840
WIN-757IIQ81V3D,svchost,872448
WIN-757IIQ81V3D,svchost,2375680
WIN-757IIQ81V3D,svchost,2482176
WIN-757IIQ81V3D,svchost,1409024
WIN-757IIQ81V3D,svchost,1605632
WIN-757IIQ81V3D,svchost,1556480
WIN-757IIQ81V3D,svchost,8204288
WIN-757IIQ81V3D,svchost,1142784
WIN-757IIQ81V3D,svchost,520192
WIN-757IIQ81V3D,svchost,798720
WIN-757IIQ81V3D,svchost,925696
WIN-757IIQ81V3D,svchost,712704
WIN-757IIQ81V3D,svchost,745472
WIN-757IIQ81V3D,svchost,524288
WIN-757IIQ81V3D,svchost,1515520
WIN-757IIQ81V3D,svchost,2990080
WIN-757IIQ81V3D,svchost,10276864
WIN-757IIQ81V3D,svchost,1413120
WIN-757IIQ81V3D,svchost,1380352
WIN-757IIQ81V3D,svchost,1359872
WIN-757IIQ81V3D,System,24576
WIN-757IIQ81V3D,SystemSettings,49152
WIN-757IIQ81V3D,taskhostw,2592768
WIN-757IIQ81V3D,taskhostw,2945024
WIN-757IIQ81V3D,TextInputHost,183132160
WIN-757IIQ81V3D,Tomcat9w,1298432
WIN-757IIQ81V3D,UserOOBEBroker,991232
WIN-757IIQ81V3D,vdagent,647168
WIN-757IIQ81V3D,vdservice,311296
WIN-757IIQ81V3D,Widgets,12840960
WIN-757IIQ81V3D,WidgetService,2732032
WIN-757IIQ81V3D,WindowsPackageManagerServer,5525504
WIN-757IIQ81V3D,WindowsTerminal,5074944
WIN-757IIQ81V3D,wininit,528384
WIN-757IIQ81V3D,winlogon,917504
WIN-757IIQ81V3D,WmiPrvSE,3751936
WIN-757IIQ81V3D,wslservice,2134016
WIN-757IIQ81V3D,WzPreloader,5709824
WIN-757IIQ81V3D,XtaCache,73904128
WIN-757IIQ81V3D,zwebsvc,1241088
