
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        352 K
Registry                       196 Services                   0     33,576 K
smss.exe                       596 Services                   0      1,592 K
csrss.exe                      760 Services                   0      7,944 K
wininit.exe                    832 Services                   0      9,936 K
csrss.exe                      844 Console                    1      7,940 K
winlogon.exe                   904 Console                    1     15,892 K
services.exe                   980 Services                   0     11,844 K
lsass.exe                     1000 Services                   0     36,440 K
svchost.exe                    708 Services                   0     46,608 K
fontdrvhost.exe               1028 Console                    1      6,180 K
fontdrvhost.exe               1036 Services                   0      4,616 K
svchost.exe                   1124 Services                   0     20,168 K
svchost.exe                   1172 Services                   0     14,540 K
dwm.exe                       1260 Console                    1    269,560 K
svchost.exe                   1356 Services                   0     11,480 K
svchost.exe                   1372 Services                   0     16,632 K
svchost.exe                   1460 Services                   0     14,844 K
svchost.exe                   1528 Services                   0     18,528 K
svchost.exe                   1536 Services                   0      7,244 K
svchost.exe                   1636 Services                   0     14,264 K
svchost.exe                   1644 Services                   0     17,472 K
svchost.exe                   1740 Services                   0     11,744 K
svchost.exe                   1756 Services                   0      8,584 K
svchost.exe                   1852 Services                   0     26,004 K
svchost.exe                   1896 Services                   0     23,040 K
svchost.exe                   2020 Services                   0     19,844 K
XtaCache.exe                  2028 Services                   0     77,244 K
svchost.exe                   1776 Services                   0     11,492 K
svchost.exe                   1632 Services                   0     21,844 K
svchost.exe                   2052 Services                   0      7,884 K
svchost.exe                   2080 Services                   0     10,248 K
Memory Compression            2216 Services                   0    837,108 K
svchost.exe                   2328 Services                   0     11,576 K
svchost.exe                   2444 Services                   0     11,612 K
svchost.exe                   2452 Services                   0     10,712 K
svchost.exe                   2476 Services                   0     12,312 K
svchost.exe                   2512 Services                   0     11,140 K
svchost.exe                   2628 Services                   0     12,212 K
svchost.exe                   2664 Services                   0     22,064 K
svchost.exe                   2704 Services                   0      9,968 K
svchost.exe                   2776 Services                   0      9,228 K
svchost.exe                   2792 Services                   0     14,504 K
svchost.exe                   2868 Services                   0      9,508 K
svchost.exe                   2988 Services                   0     11,284 K
svchost.exe                   3076 Services                   0     14,136 K
svchost.exe                   3116 Services                   0     29,760 K
svchost.exe                   3192 Services                   0     10,696 K
svchost.exe                   3376 Services                   0      9,928 K
svchost.exe                   3440 Services                   0     14,268 K
svchost.exe                   3548 Services                   0     23,132 K
svchost.exe                   3692 Services                   0     30,980 K
spoolsv.exe                   3716 Services                   0     21,812 K
svchost.exe                   4036 Services                   0     10,760 K
svchost.exe                   4064 Services                   0     24,496 K
spice-webdavd.exe             4072 Services                   0     19,104 K
zwebsvc.exe                   4084 Services                   0     13,744 K
blnsvr.exe                    4092 Services                   0     12,940 K
svchost.exe                   3544 Services                   0     12,372 K
svchost.exe                   3904 Services                   0     36,680 K
svchost.exe                   3252 Services                   0     76,792 K
svchost.exe                   4104 Services                   0     50,960 K
svchost.exe                    880 Services                   0     17,740 K
wslservice.exe                4112 Services                   0     30,388 K
svchost.exe                   4136 Services                   0     24,156 K
sqlwriter.exe                 4144 Services                   0     12,552 K
MpDefenderCoreService.exe     4200 Services                   0     33,032 K
vdservice.exe                 4212 Services                   0      6,944 K
MsMpEng.exe                   4236 Services                   0    265,004 K
svchost.exe                   4368 Services                   0     14,520 K
svchost.exe                   4956 Services                   0     18,476 K
svchost.exe                   5064 Services                   0     13,784 K
svchost.exe                   5376 Services                   0     21,128 K
AggregatorHost.exe            5804 Services                   0     14,508 K
NisSrv.exe                    5708 Services                   0     16,040 K
svchost.exe                   5748 Services                   0     19,856 K
sihost.exe                    5900 Console                    1     61,980 K
svchost.exe                   6072 Console                    1     40,084 K
svchost.exe                   6104 Console                    1     13,884 K
svchost.exe                   3792 Console                    1     45,416 K
svchost.exe                   4664 Services                   0     32,920 K
taskhostw.exe                 3280 Console                    1     24,808 K
svchost.exe                   6276 Services                   0     27,816 K
explorer.exe                  6408 Console                    1    758,616 K
ShellHost.exe                 6444 Console                    1     45,564 K
svchost.exe                   6636 Services                   0     19,164 K
CrossDeviceResume.exe         6744 Console                    1     51,320 K
svchost.exe                   7024 Console                    1     57,268 K
SearchHost.exe                1420 Console                    1    139,988 K
StartMenuExperienceHost.e     3856 Console                    1    149,776 K
Widgets.exe                   7176 Console                    1     81,780 K
RuntimeBroker.exe             7200 Console                    1     81,040 K
svchost.exe                   7208 Console                    1     27,552 K
RuntimeBroker.exe             7320 Console                    1     62,664 K
WidgetService.exe             7464 Console                    1     33,836 K
msedgewebview2.exe            1876 Console                    1    107,196 K
msedgewebview2.exe            7616 Console                    1     10,476 K
SearchIndexer.exe             8004 Services                   0     58,916 K
ctfmon.exe                    8008 Console                    1     44,488 K
msedgewebview2.exe            8288 Console                    1     40,536 K
msedgewebview2.exe            8384 Console                    1     41,776 K
msedgewebview2.exe            8520 Console                    1     20,480 K
msedgewebview2.exe            8692 Console                    1    113,436 K
svchost.exe                   8760 Services                   0     18,540 K
SecurityHealthSystray.exe     4024 Console                    1     15,216 K
SecurityHealthService.exe     3096 Services                   0     28,388 K
FAHWindow64.exe               8444 Console                    1     13,728 K
TextInputHost.exe             9160 Console                    1    300,444 K
svchost.exe                   9348 Services                   0     18,484 K
OneDrive.exe                 10580 Console                    1    149,520 K
svchost.exe                  10872 Services                   0     12,484 K
FileCoAuth.exe               10912 Console                    1     41,948 K
Tomcat9w.exe                 11228 Console                    1     14,888 K
svchost.exe                  10644 Services                   0     23,916 K
svchost.exe                  10976 Services                   0     39,336 K
Postman Agent.exe            10668 Console                    1     93,336 K
Postman Agent.exe            11652 Console                    1     41,856 K
Postman Agent.exe            11672 Console                    1     37,668 K
CrossDeviceService.exe       11940 Console                    1    101,460 K
RuntimeBroker.exe            12116 Console                    1     17,424 K
WzPreloader.exe              12160 Console                    1     25,144 K
WindowsTerminal.exe           6800 Console                    1    148,712 K
OpenConsole.exe               6284 Console                    1     13,616 K
cmd.exe                        744 Console                    1      7,728 K
vdagent.exe                   2936 Console                    1     11,288 K
sqlservr.exe                  9684 Services                   0    283,600 K
backgroundTaskHost.exe        3240 Console                    1      3,904 K
sqlbrowser.exe                2484 Services                   0     11,440 K
sqlceip.exe                  11072 Services                   0    113,404 K
svchost.exe                  10376 Services                   0     25,936 K
svchost.exe                  12488 Services                   0     19,724 K
svchost.exe                  12588 Services                   0     18,796 K
svchost.exe                  12732 Console                    1     19,600 K
PhoneExperienceHost.exe      12944 Console                    1    170,620 K
svchost.exe                  13116 Services                   0     13,848 K
svchost.exe                  10620 Services                   0     33,332 K
svchost.exe                  10616 Services                   0     14,188 K
UserOOBEBroker.exe            3088 Console                    1     14,236 K
ApplicationFrameHost.exe       716 Console                    1     54,524 K
svchost.exe                   9176 Services                   0     11,376 K
svchost.exe                  10676 Services                   0     19,740 K
cmd.exe                      12136 Console                    1      7,952 K
conhost.exe                   5276 Console                    1     11,796 K
OpenConsole.exe               3864 Console                    1     17,104 K
DataExchangeHost.exe          2984 Console                    1     29,428 K
svchost.exe                   4848 Services                   0     15,328 K
OpenConsole.exe               4324 Console                    1     13,672 K
cmd.exe                      12216 Console                    1      7,764 K
backgroundTaskHost.exe        4272 Console                    1     49,396 K
RuntimeBroker.exe            12320 Console                    1     17,768 K
idea64.exe                    4508 Console                    1  4,502,788 K
fsnotifier.exe                7356 Console                    1      5,264 K
conhost.exe                  12260 Console                    1      8,552 K
full-line-inference.exe       6028 Console                    1    358,380 K
conhost.exe                   5932 Console                    1      8,556 K
Postman.exe                   6388 Console                    1    366,548 K
Postman.exe                   8416 Console                    1     33,540 K
Postman.exe                   9492 Console                    1     97,336 K
Postman.exe                   6624 Console                    1     74,692 K
Postman.exe                   4052 Console                    1  1,383,928 K
Postman.exe                   7860 Console                    1    100,772 K
WindowsPackageManagerServ    13036 Console                    1     39,960 K
svchost.exe                  10960 Console                    1     21,256 K
taskhostw.exe                14256 Console                    1     39,948 K
backgroundTaskHost.exe       16024 Console                    1      8,856 K
backgroundTaskHost.exe       11620 Console                    1      3,908 K
msedgewebview2.exe           17944 Console                    1      9,324 K
msedgewebview2.exe           16936 Console                    1     10,884 K
msedgewebview2.exe           17876 Console                    1      3,560 K
msedgewebview2.exe           15624 Console                    1      4,928 K
msedgewebview2.exe           10864 Console                    1         16 K
msedgewebview2.exe            3148 Console                    1      3,532 K
cef_server.exe               18272 Console                    1     49,440 K
conhost.exe                   2104 Console                    1      8,652 K
cef_server.exe               17240 Console                    1     25,556 K
cef_server.exe               13908 Console                    1     20,148 K
cef_server.exe               18112 Console                    1     22,904 K
svchost.exe                   4456 Services                   0     13,840 K
backgroundTaskHost.exe        7096 Console                    1      3,924 K
backgroundTaskHost.exe       13968 Console                    1      3,976 K
backgroundTaskHost.exe       18584 Console                    1      4,016 K
RuntimeBroker.exe            14176 Console                    1     34,340 K
ShellExperienceHost.exe      19560 Console                    1     91,908 K
Microsoft.SharePoint.exe     19608 Console                    1      6,992 K
RuntimeBroker.exe            20980 Console                    1     33,660 K
backgroundTaskHost.exe       14644 Console                    1      3,924 K
RuntimeBroker.exe            20520 Console                    1     11,640 K
msedge.exe                   19248 Console                    1    162,592 K
msedge.exe                   21216 Console                    1     11,712 K
msedge.exe                   12336 Console                    1     46,356 K
msedge.exe                   17292 Console                    1     35,144 K
msedge.exe                   13404 Console                    1     21,800 K
msedge.exe                   16272 Console                    1     49,000 K
msedge.exe                   20320 Console                    1     36,264 K
msedge.exe                   11056 Console                    1    106,280 K
msedge.exe                   13664 Console                    1     32,328 K
msedge.exe                    6016 Console                    1     32,176 K
msedgewebview2.exe           21028 Console                    1         28 K
backgroundTaskHost.exe       10064 Console                    1      3,620 K
SystemSettings.exe           12600 Console                    1      8,828 K
java.exe                      9532 Console                    1    275,360 K
conhost.exe                  17260 Console                    1      9,340 K
java.exe                     20744 Console                    1    123,120 K
conhost.exe                  20220 Console                    1      9,268 K
java.exe                     21348 Console                    1    348,960 K
conhost.exe                  16792 Console                    1      9,280 K
java.exe                     16176 Console                    1    321,140 K
conhost.exe                  18864 Console                    1      9,284 K
conhost.exe                   4256 Console                    1      9,276 K
cmd.exe                       5812 Console                    1      7,756 K
WmiPrvSE.exe                 19048 Services                   0     18,244 K
tasklist.exe                 15636 Console                    1     14,620 K
conhost.exe                  16784 Console                    1      9,132 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        352 K
Registry                       196 Services                   0     33,656 K
smss.exe                       596 Services                   0      1,592 K
csrss.exe                      760 Services                   0      7,952 K
wininit.exe                    832 Services                   0      9,936 K
csrss.exe                      844 Console                    1      7,940 K
winlogon.exe                   904 Console                    1     15,900 K
services.exe                   980 Services                   0     11,840 K
lsass.exe                     1000 Services                   0     36,420 K
svchost.exe                    708 Services                   0     46,588 K
fontdrvhost.exe               1028 Console                    1      6,180 K
fontdrvhost.exe               1036 Services                   0      4,620 K
svchost.exe                   1124 Services                   0     20,448 K
svchost.exe                   1172 Services                   0     14,472 K
dwm.exe                       1260 Console                    1    279,268 K
svchost.exe                   1356 Services                   0     11,464 K
svchost.exe                   1372 Services                   0     16,632 K
svchost.exe                   1460 Services                   0     14,824 K
svchost.exe                   1528 Services                   0     18,540 K
svchost.exe                   1536 Services                   0      7,232 K
svchost.exe                   1636 Services                   0     14,252 K
svchost.exe                   1644 Services                   0     17,444 K
svchost.exe                   1740 Services                   0     11,764 K
svchost.exe                   1756 Services                   0      8,572 K
svchost.exe                   1852 Services                   0     26,116 K
svchost.exe                   1896 Services                   0     23,032 K
svchost.exe                   2020 Services                   0     20,776 K
XtaCache.exe                  2028 Services                   0     78,708 K
svchost.exe                   1776 Services                   0     11,472 K
svchost.exe                   1632 Services                   0     21,932 K
svchost.exe                   2052 Services                   0      7,868 K
svchost.exe                   2080 Services                   0     10,228 K
Memory Compression            2216 Services                   0    763,312 K
svchost.exe                   2328 Services                   0     11,576 K
svchost.exe                   2444 Services                   0     11,596 K
svchost.exe                   2452 Services                   0     10,660 K
svchost.exe                   2476 Services                   0     12,552 K
svchost.exe                   2512 Services                   0     11,128 K
svchost.exe                   2628 Services                   0     12,192 K
svchost.exe                   2664 Services                   0     22,076 K
svchost.exe                   2704 Services                   0      9,968 K
svchost.exe                   2776 Services                   0      9,208 K
svchost.exe                   2792 Services                   0     14,504 K
svchost.exe                   2868 Services                   0      9,496 K
svchost.exe                   2988 Services                   0     11,240 K
svchost.exe                   3076 Services                   0     14,136 K
svchost.exe                   3116 Services                   0     30,516 K
svchost.exe                   3192 Services                   0     10,672 K
svchost.exe                   3376 Services                   0      9,916 K
svchost.exe                   3440 Services                   0     14,324 K
svchost.exe                   3548 Services                   0     23,112 K
svchost.exe                   3692 Services                   0     30,936 K
spoolsv.exe                   3716 Services                   0     21,812 K
svchost.exe                   4036 Services                   0     10,744 K
svchost.exe                   4064 Services                   0     24,676 K
spice-webdavd.exe             4072 Services                   0     18,964 K
zwebsvc.exe                   4084 Services                   0     13,744 K
blnsvr.exe                    4092 Services                   0     12,940 K
svchost.exe                   3544 Services                   0     12,356 K
svchost.exe                   3904 Services                   0     36,676 K
svchost.exe                   3252 Services                   0     77,052 K
svchost.exe                   4104 Services                   0     50,676 K
svchost.exe                    880 Services                   0     17,736 K
wslservice.exe                4112 Services                   0     30,396 K
svchost.exe                   4136 Services                   0     24,568 K
sqlwriter.exe                 4144 Services                   0     12,552 K
MpDefenderCoreService.exe     4200 Services                   0     32,988 K
vdservice.exe                 4212 Services                   0      6,940 K
MsMpEng.exe                   4236 Services                   0    250,488 K
svchost.exe                   4368 Services                   0     14,516 K
svchost.exe                   4956 Services                   0     18,460 K
svchost.exe                   5064 Services                   0     13,760 K
svchost.exe                   5376 Services                   0     21,108 K
AggregatorHost.exe            5804 Services                   0     14,576 K
NisSrv.exe                    5708 Services                   0     16,044 K
svchost.exe                   5748 Services                   0     19,796 K
sihost.exe                    5900 Console                    1     62,036 K
svchost.exe                   6072 Console                    1     40,080 K
svchost.exe                   6104 Console                    1     13,868 K
svchost.exe                   3792 Console                    1     45,444 K
svchost.exe                   4664 Services                   0     26,468 K
taskhostw.exe                 3280 Console                    1     24,820 K
svchost.exe                   6276 Services                   0     27,824 K
explorer.exe                  6408 Console                    1    789,028 K
ShellHost.exe                 6444 Console                    1     45,504 K
svchost.exe                   6636 Services                   0     19,156 K
CrossDeviceResume.exe         6744 Console                    1     51,316 K
svchost.exe                   7024 Console                    1     57,340 K
SearchHost.exe                1420 Console                    1    139,936 K
StartMenuExperienceHost.e     3856 Console                    1    149,768 K
Widgets.exe                   7176 Console                    1     86,508 K
RuntimeBroker.exe             7200 Console                    1     81,040 K
svchost.exe                   7208 Console                    1     27,544 K
RuntimeBroker.exe             7320 Console                    1     62,684 K
WidgetService.exe             7464 Console                    1     40,876 K
msedgewebview2.exe            1876 Console                    1    107,072 K
msedgewebview2.exe            7616 Console                    1     10,476 K
SearchIndexer.exe             8004 Services                   0     58,968 K
ctfmon.exe                    8008 Console                    1     44,512 K
msedgewebview2.exe            8288 Console                    1     40,524 K
msedgewebview2.exe            8384 Console                    1     41,776 K
msedgewebview2.exe            8520 Console                    1     20,480 K
msedgewebview2.exe            8692 Console                    1    113,436 K
svchost.exe                   8760 Services                   0     18,548 K
SecurityHealthSystray.exe     4024 Console                    1     15,204 K
SecurityHealthService.exe     3096 Services                   0     28,376 K
FAHWindow64.exe               8444 Console                    1     13,728 K
TextInputHost.exe             9160 Console                    1    316,328 K
svchost.exe                   9348 Services                   0     18,492 K
OneDrive.exe                 10580 Console                    1    149,520 K
svchost.exe                  10872 Services                   0     12,464 K
FileCoAuth.exe               10912 Console                    1     42,004 K
Tomcat9w.exe                 11228 Console                    1     14,888 K
svchost.exe                  10644 Services                   0     23,888 K
svchost.exe                  10976 Services                   0     38,096 K
Postman Agent.exe            10668 Console                    1     93,352 K
Postman Agent.exe            11652 Console                    1     41,856 K
Postman Agent.exe            11672 Console                    1     37,668 K
CrossDeviceService.exe       11940 Console                    1    101,412 K
RuntimeBroker.exe            12116 Console                    1     17,444 K
WzPreloader.exe              12160 Console                    1     25,144 K
WindowsTerminal.exe           6800 Console                    1    148,740 K
OpenConsole.exe               6284 Console                    1     13,616 K
cmd.exe                        744 Console                    1      7,728 K
vdagent.exe                   2936 Console                    1     11,300 K
sqlservr.exe                  9684 Services                   0    283,704 K
backgroundTaskHost.exe        3240 Console                    1      3,904 K
sqlbrowser.exe                2484 Services                   0     11,440 K
sqlceip.exe                  11072 Services                   0    114,184 K
svchost.exe                  10376 Services                   0     25,828 K
svchost.exe                  12488 Services                   0     19,740 K
svchost.exe                  12588 Services                   0     18,796 K
svchost.exe                  12732 Console                    1     19,604 K
PhoneExperienceHost.exe      12944 Console                    1    170,632 K
svchost.exe                  13116 Services                   0     13,848 K
svchost.exe                  10620 Services                   0     33,360 K
svchost.exe                  10616 Services                   0     14,180 K
UserOOBEBroker.exe            3088 Console                    1     14,232 K
ApplicationFrameHost.exe       716 Console                    1     54,512 K
svchost.exe                   9176 Services                   0     11,376 K
svchost.exe                  10676 Services                   0     19,740 K
cmd.exe                      12136 Console                    1      7,952 K
conhost.exe                   5276 Console                    1     11,796 K
OpenConsole.exe               3864 Console                    1     17,104 K
DataExchangeHost.exe          2984 Console                    1     29,432 K
svchost.exe                   4848 Services                   0     15,340 K
OpenConsole.exe               4324 Console                    1     13,672 K
cmd.exe                      12216 Console                    1      7,764 K
backgroundTaskHost.exe        4272 Console                    1     49,372 K
RuntimeBroker.exe            12320 Console                    1     17,780 K
idea64.exe                    4508 Console                    1  4,330,008 K
fsnotifier.exe                7356 Console                    1      5,260 K
conhost.exe                  12260 Console                    1      8,552 K
full-line-inference.exe       6028 Console                    1    358,344 K
conhost.exe                   5932 Console                    1      8,556 K
Postman.exe                   6388 Console                    1    316,060 K
Postman.exe                   8416 Console                    1     33,540 K
Postman.exe                   9492 Console                    1     97,652 K
Postman.exe                   6624 Console                    1     74,624 K
Postman.exe                   4052 Console                    1  1,372,580 K
Postman.exe                   7860 Console                    1    100,772 K
WindowsPackageManagerServ    13036 Console                    1     39,940 K
svchost.exe                  10960 Console                    1     21,260 K
taskhostw.exe                14256 Console                    1     39,948 K
backgroundTaskHost.exe       16024 Console                    1      8,856 K
backgroundTaskHost.exe       11620 Console                    1      3,908 K
msedgewebview2.exe           17944 Console                    1      5,828 K
msedgewebview2.exe           16936 Console                    1     10,884 K
msedgewebview2.exe           17876 Console                    1      3,160 K
msedgewebview2.exe           15624 Console                    1        464 K
msedgewebview2.exe           10864 Console                    1         16 K
msedgewebview2.exe            3148 Console                    1      1,316 K
cef_server.exe               18272 Console                    1     49,436 K
conhost.exe                   2104 Console                    1      8,652 K
cef_server.exe               17240 Console                    1     25,560 K
cef_server.exe               13908 Console                    1     20,148 K
cef_server.exe               18112 Console                    1     22,900 K
svchost.exe                   4456 Services                   0     13,840 K
backgroundTaskHost.exe        7096 Console                    1      3,924 K
backgroundTaskHost.exe       13968 Console                    1      3,976 K
backgroundTaskHost.exe       18584 Console                    1      4,016 K
RuntimeBroker.exe            14176 Console                    1     34,340 K
ShellExperienceHost.exe      19560 Console                    1     91,908 K
Microsoft.SharePoint.exe     19608 Console                    1      5,612 K
RuntimeBroker.exe            20980 Console                    1     33,660 K
backgroundTaskHost.exe       14644 Console                    1      3,924 K
RuntimeBroker.exe            20520 Console                    1     11,640 K
msedge.exe                   19248 Console                    1    162,036 K
msedge.exe                   21216 Console                    1     11,712 K
msedge.exe                   12336 Console                    1     46,260 K
msedge.exe                   17292 Console                    1     35,148 K
msedge.exe                   13404 Console                    1     21,800 K
msedge.exe                   16272 Console                    1     49,000 K
msedge.exe                   20320 Console                    1     36,264 K
msedge.exe                   11056 Console                    1    106,280 K
msedge.exe                   13664 Console                    1     32,328 K
msedge.exe                    6016 Console                    1     32,172 K
msedgewebview2.exe           21028 Console                    1         16 K
backgroundTaskHost.exe       10064 Console                    1      3,620 K
SystemSettings.exe           12600 Console                    1      3,764 K
java.exe                      9532 Console                    1    379,748 K
conhost.exe                  17260 Console                    1      9,340 K
java.exe                     21348 Console                    1    348,040 K
conhost.exe                  16792 Console                    1      9,352 K
java.exe                     16176 Console                    1    464,688 K
conhost.exe                  18864 Console                    1      9,360 K
svchost.exe                  14492 Services                   0     18,076 K
svchost.exe                  17904 Services                   0     11,848 K
java.exe                     18496 Console                    1    123,240 K
conhost.exe                  17032 Console                    1      9,288 K
conhost.exe                   9296 Console                    1      9,284 K
cmd.exe                      15456 Console                    1      7,768 K
WmiPrvSE.exe                 20924 Services                   0     18,032 K
tasklist.exe                  1484 Console                    1     14,636 K
conhost.exe                  20420 Console                    1      9,136 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        352 K
Registry                       196 Services                   0     34,008 K
smss.exe                       596 Services                   0      1,592 K
csrss.exe                      760 Services                   0      7,944 K
wininit.exe                    832 Services                   0      9,936 K
csrss.exe                      844 Console                    1      7,932 K
winlogon.exe                   904 Console                    1     15,892 K
services.exe                   980 Services                   0     11,804 K
lsass.exe                     1000 Services                   0     36,452 K
svchost.exe                    708 Services                   0     46,800 K
fontdrvhost.exe               1028 Console                    1      6,180 K
fontdrvhost.exe               1036 Services                   0      4,616 K
svchost.exe                   1124 Services                   0     20,292 K
svchost.exe                   1172 Services                   0     14,504 K
dwm.exe                       1260 Console                    1    253,920 K
svchost.exe                   1356 Services                   0     11,464 K
svchost.exe                   1372 Services                   0     16,620 K
svchost.exe                   1460 Services                   0     14,824 K
svchost.exe                   1528 Services                   0     18,540 K
svchost.exe                   1536 Services                   0      7,232 K
svchost.exe                   1636 Services                   0     14,252 K
svchost.exe                   1644 Services                   0     17,468 K
svchost.exe                   1740 Services                   0     11,728 K
svchost.exe                   1756 Services                   0      8,572 K
svchost.exe                   1852 Services                   0     26,040 K
svchost.exe                   1896 Services                   0     22,948 K
svchost.exe                   2020 Services                   0     20,756 K
XtaCache.exe                  2028 Services                   0     79,432 K
svchost.exe                   1776 Services                   0     11,472 K
svchost.exe                   1632 Services                   0     21,744 K
svchost.exe                   2052 Services                   0      7,884 K
svchost.exe                   2080 Services                   0     10,228 K
Memory Compression            2216 Services                   0    738,416 K
svchost.exe                   2328 Services                   0     11,576 K
svchost.exe                   2444 Services                   0     11,596 K
svchost.exe                   2452 Services                   0     10,660 K
svchost.exe                   2476 Services                   0     12,584 K
svchost.exe                   2512 Services                   0     11,200 K
svchost.exe                   2628 Services                   0     12,192 K
svchost.exe                   2664 Services                   0     22,072 K
svchost.exe                   2704 Services                   0      9,968 K
svchost.exe                   2776 Services                   0      9,208 K
svchost.exe                   2792 Services                   0     14,504 K
svchost.exe                   2868 Services                   0      9,496 K
svchost.exe                   2988 Services                   0     11,260 K
svchost.exe                   3076 Services                   0     14,092 K
svchost.exe                   3116 Services                   0     29,936 K
svchost.exe                   3192 Services                   0     10,608 K
svchost.exe                   3376 Services                   0      9,916 K
svchost.exe                   3440 Services                   0     14,236 K
svchost.exe                   3548 Services                   0     23,112 K
svchost.exe                   3692 Services                   0     30,976 K
spoolsv.exe                   3716 Services                   0     21,812 K
svchost.exe                   4036 Services                   0     10,744 K
svchost.exe                   4064 Services                   0     24,692 K
spice-webdavd.exe             4072 Services                   0     19,104 K
zwebsvc.exe                   4084 Services                   0     13,744 K
blnsvr.exe                    4092 Services                   0     12,940 K
svchost.exe                   3544 Services                   0     12,356 K
svchost.exe                   3904 Services                   0     36,696 K
svchost.exe                   3252 Services                   0     77,048 K
svchost.exe                   4104 Services                   0     50,668 K
svchost.exe                    880 Services                   0     17,740 K
wslservice.exe                4112 Services                   0     30,416 K
svchost.exe                   4136 Services                   0     24,432 K
sqlwriter.exe                 4144 Services                   0     12,552 K
MpDefenderCoreService.exe     4200 Services                   0     32,988 K
vdservice.exe                 4212 Services                   0      6,940 K
MsMpEng.exe                   4236 Services                   0    267,068 K
svchost.exe                   4368 Services                   0     14,536 K
svchost.exe                   4956 Services                   0     18,480 K
svchost.exe                   5064 Services                   0     13,760 K
svchost.exe                   5376 Services                   0     21,168 K
AggregatorHost.exe            5804 Services                   0     14,520 K
NisSrv.exe                    5708 Services                   0     16,044 K
svchost.exe                   5748 Services                   0     19,848 K
sihost.exe                    5900 Console                    1     62,044 K
svchost.exe                   6072 Console                    1     40,084 K
svchost.exe                   6104 Console                    1     13,868 K
svchost.exe                   3792 Console                    1     45,452 K
svchost.exe                   4664 Services                   0     26,564 K
taskhostw.exe                 3280 Console                    1     24,852 K
svchost.exe                   6276 Services                   0     27,808 K
explorer.exe                  6408 Console                    1    736,752 K
ShellHost.exe                 6444 Console                    1     45,540 K
svchost.exe                   6636 Services                   0     19,152 K
CrossDeviceResume.exe         6744 Console                    1     51,320 K
svchost.exe                   7024 Console                    1     57,220 K
SearchHost.exe                1420 Console                    1    139,960 K
StartMenuExperienceHost.e     3856 Console                    1    149,764 K
Widgets.exe                   7176 Console                    1     86,516 K
RuntimeBroker.exe             7200 Console                    1     83,832 K
svchost.exe                   7208 Console                    1     27,504 K
RuntimeBroker.exe             7320 Console                    1     62,632 K
WidgetService.exe             7464 Console                    1     40,884 K
msedgewebview2.exe            1876 Console                    1    107,076 K
msedgewebview2.exe            7616 Console                    1     10,476 K
SearchIndexer.exe             8004 Services                   0     58,976 K
ctfmon.exe                    8008 Console                    1     44,544 K
msedgewebview2.exe            8288 Console                    1     40,524 K
msedgewebview2.exe            8384 Console                    1     41,780 K
msedgewebview2.exe            8520 Console                    1     20,480 K
msedgewebview2.exe            8692 Console                    1    113,436 K
svchost.exe                   8760 Services                   0     18,588 K
SecurityHealthSystray.exe     4024 Console                    1     15,216 K
SecurityHealthService.exe     3096 Services                   0     28,392 K
FAHWindow64.exe               8444 Console                    1     13,728 K
TextInputHost.exe             9160 Console                    1    315,408 K
svchost.exe                   9348 Services                   0     18,476 K
OneDrive.exe                 10580 Console                    1    149,492 K
svchost.exe                  10872 Services                   0     12,464 K
FileCoAuth.exe               10912 Console                    1     42,060 K
Tomcat9w.exe                 11228 Console                    1     14,888 K
svchost.exe                  10644 Services                   0     23,928 K
svchost.exe                  10976 Services                   0     38,096 K
Postman Agent.exe            10668 Console                    1     93,352 K
Postman Agent.exe            11652 Console                    1     41,856 K
Postman Agent.exe            11672 Console                    1     37,668 K
CrossDeviceService.exe       11940 Console                    1    101,476 K
RuntimeBroker.exe            12116 Console                    1     17,428 K
WzPreloader.exe              12160 Console                    1     25,144 K
WindowsTerminal.exe           6800 Console                    1    148,712 K
OpenConsole.exe               6284 Console                    1     13,616 K
cmd.exe                        744 Console                    1      7,728 K
vdagent.exe                   2936 Console                    1     11,300 K
sqlservr.exe                  9684 Services                   0    283,336 K
backgroundTaskHost.exe        3240 Console                    1      3,904 K
sqlbrowser.exe                2484 Services                   0     11,440 K
sqlceip.exe                  11072 Services                   0    114,356 K
svchost.exe                  10376 Services                   0     25,828 K
svchost.exe                  12488 Services                   0     19,736 K
svchost.exe                  12588 Services                   0     18,776 K
svchost.exe                  12732 Console                    1     19,600 K
PhoneExperienceHost.exe      12944 Console                    1    170,636 K
svchost.exe                  13116 Services                   0     13,848 K
svchost.exe                  10620 Services                   0     33,356 K
svchost.exe                  10616 Services                   0     14,192 K
UserOOBEBroker.exe            3088 Console                    1     14,232 K
ApplicationFrameHost.exe       716 Console                    1     54,552 K
svchost.exe                   9176 Services                   0     11,392 K
svchost.exe                  10676 Services                   0     19,768 K
cmd.exe                      12136 Console                    1      7,952 K
conhost.exe                   5276 Console                    1     11,796 K
OpenConsole.exe               3864 Console                    1     17,104 K
DataExchangeHost.exe          2984 Console                    1     29,428 K
svchost.exe                   4848 Services                   0     15,340 K
OpenConsole.exe               4324 Console                    1     13,672 K
cmd.exe                      12216 Console                    1      7,764 K
backgroundTaskHost.exe        4272 Console                    1     49,420 K
RuntimeBroker.exe            12320 Console                    1     17,780 K
idea64.exe                    4508 Console                    1  4,433,120 K
fsnotifier.exe                7356 Console                    1      5,260 K
conhost.exe                  12260 Console                    1      8,552 K
full-line-inference.exe       6028 Console                    1    358,344 K
conhost.exe                   5932 Console                    1      8,556 K
Postman.exe                   6388 Console                    1    344,756 K
Postman.exe                   8416 Console                    1     33,540 K
Postman.exe                   9492 Console                    1     97,264 K
Postman.exe                   6624 Console                    1     74,640 K
Postman.exe                   4052 Console                    1  1,410,160 K
Postman.exe                   7860 Console                    1    100,772 K
WindowsPackageManagerServ    13036 Console                    1     39,940 K
svchost.exe                  10960 Console                    1     21,260 K
taskhostw.exe                14256 Console                    1     39,948 K
backgroundTaskHost.exe       16024 Console                    1      8,856 K
backgroundTaskHost.exe       11620 Console                    1      3,908 K
msedgewebview2.exe           17944 Console                    1      6,400 K
msedgewebview2.exe           16936 Console                    1     10,884 K
msedgewebview2.exe           17876 Console                    1      3,140 K
msedgewebview2.exe           15624 Console                    1      1,932 K
msedgewebview2.exe           10864 Console                    1         28 K
msedgewebview2.exe            3148 Console                    1      1,324 K
cef_server.exe               18272 Console                    1     49,436 K
conhost.exe                   2104 Console                    1      8,652 K
cef_server.exe               17240 Console                    1     25,556 K
cef_server.exe               13908 Console                    1     20,148 K
cef_server.exe               18112 Console                    1     22,900 K
svchost.exe                   4456 Services                   0     13,840 K
backgroundTaskHost.exe        7096 Console                    1      3,924 K
backgroundTaskHost.exe       13968 Console                    1      3,976 K
backgroundTaskHost.exe       18584 Console                    1      4,016 K
RuntimeBroker.exe            14176 Console                    1     34,352 K
ShellExperienceHost.exe      19560 Console                    1     91,908 K
Microsoft.SharePoint.exe     19608 Console                    1      5,632 K
RuntimeBroker.exe            20980 Console                    1     33,676 K
backgroundTaskHost.exe       14644 Console                    1      3,924 K
RuntimeBroker.exe            20520 Console                    1     11,640 K
msedge.exe                   19248 Console                    1    162,004 K
msedge.exe                   21216 Console                    1     11,712 K
msedge.exe                   12336 Console                    1     46,260 K
msedge.exe                   17292 Console                    1     35,144 K
msedge.exe                   13404 Console                    1     21,800 K
msedge.exe                   16272 Console                    1     49,000 K
msedge.exe                   20320 Console                    1     36,264 K
msedge.exe                   11056 Console                    1    106,280 K
msedge.exe                   13664 Console                    1     32,328 K
msedge.exe                    6016 Console                    1     32,172 K
msedgewebview2.exe           21028 Console                    1         28 K
backgroundTaskHost.exe       10064 Console                    1      3,620 K
SystemSettings.exe           12600 Console                    1      3,764 K
java.exe                      9532 Console                    1    379,416 K
conhost.exe                  17260 Console                    1      9,340 K
svchost.exe                  17904 Services                   0     11,920 K
WmiPrvSE.exe                 20924 Services                   0     18,192 K
java.exe                     17628 Console                    1    123,196 K
conhost.exe                  17084 Console                    1      9,280 K
java.exe                     13724 Console                    1    335,580 K
conhost.exe                  16600 Console                    1      9,280 K
java.exe                     15528 Console                    1    323,912 K
conhost.exe                  20236 Console                    1      9,280 K
conhost.exe                  18536 Console                    1      9,280 K
cmd.exe                      10124 Console                    1      7,756 K
tasklist.exe                 14600 Console                    1     14,628 K
conhost.exe                  14124 Console                    1      9,136 K

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        352 K
Registry                       196 Services                   0     33,244 K
smss.exe                       596 Services                   0      1,592 K
csrss.exe                      760 Services                   0      7,944 K
wininit.exe                    832 Services                   0      9,936 K
csrss.exe                      844 Console                    1      7,972 K
winlogon.exe                   904 Console                    1     15,892 K
services.exe                   980 Services                   0     11,856 K
lsass.exe                     1000 Services                   0     36,452 K
svchost.exe                    708 Services                   0     46,608 K
fontdrvhost.exe               1028 Console                    1      6,180 K
fontdrvhost.exe               1036 Services                   0      4,616 K
svchost.exe                   1124 Services                   0     20,340 K
svchost.exe                   1172 Services                   0     14,536 K
dwm.exe                       1260 Console                    1    254,152 K
svchost.exe                   1356 Services                   0     11,484 K
svchost.exe                   1372 Services                   0     16,596 K
svchost.exe                   1460 Services                   0     14,848 K
svchost.exe                   1528 Services                   0     18,460 K
svchost.exe                   1536 Services                   0      7,244 K
svchost.exe                   1636 Services                   0     14,268 K
svchost.exe                   1644 Services                   0     17,544 K
svchost.exe                   1740 Services                   0     11,760 K
svchost.exe                   1756 Services                   0      8,588 K
svchost.exe                   1852 Services                   0     26,016 K
svchost.exe                   1896 Services                   0     22,952 K
svchost.exe                   2020 Services                   0     20,608 K
XtaCache.exe                  2028 Services                   0     80,028 K
svchost.exe                   1776 Services                   0     11,496 K
svchost.exe                   1632 Services                   0     21,812 K
svchost.exe                   2052 Services                   0      7,884 K
svchost.exe                   2080 Services                   0     10,244 K
Memory Compression            2216 Services                   0    737,804 K
svchost.exe                   2328 Services                   0     11,580 K
svchost.exe                   2444 Services                   0     11,612 K
svchost.exe                   2452 Services                   0     10,680 K
svchost.exe                   2476 Services                   0     12,572 K
svchost.exe                   2512 Services                   0     11,172 K
svchost.exe                   2628 Services                   0     12,216 K
svchost.exe                   2664 Services                   0     22,076 K
svchost.exe                   2704 Services                   0      9,964 K
svchost.exe                   2776 Services                   0      9,224 K
svchost.exe                   2792 Services                   0     14,508 K
svchost.exe                   2868 Services                   0      9,508 K
svchost.exe                   2988 Services                   0     11,236 K
svchost.exe                   3076 Services                   0     14,104 K
svchost.exe                   3116 Services                   0     29,952 K
svchost.exe                   3192 Services                   0     10,648 K
svchost.exe                   3376 Services                   0      9,928 K
svchost.exe                   3440 Services                   0     14,264 K
svchost.exe                   3548 Services                   0     23,136 K
svchost.exe                   3692 Services                   0     30,976 K
spoolsv.exe                   3716 Services                   0     21,812 K
svchost.exe                   4036 Services                   0     10,760 K
svchost.exe                   4064 Services                   0     24,632 K
spice-webdavd.exe             4072 Services                   0     19,104 K
zwebsvc.exe                   4084 Services                   0     13,744 K
blnsvr.exe                    4092 Services                   0     12,940 K
svchost.exe                   3544 Services                   0     12,368 K
svchost.exe                   3904 Services                   0     36,676 K
svchost.exe                   3252 Services                   0     76,876 K
svchost.exe                   4104 Services                   0     50,732 K
svchost.exe                    880 Services                   0     17,736 K
wslservice.exe                4112 Services                   0     30,388 K
svchost.exe                   4136 Services                   0     24,472 K
sqlwriter.exe                 4144 Services                   0     12,552 K
MpDefenderCoreService.exe     4200 Services                   0     32,996 K
vdservice.exe                 4212 Services                   0      6,940 K
MsMpEng.exe                   4236 Services                   0    257,776 K
svchost.exe                   4368 Services                   0     14,540 K
svchost.exe                   4956 Services                   0     18,496 K
svchost.exe                   5064 Services                   0     13,776 K
svchost.exe                   5376 Services                   0     21,140 K
AggregatorHost.exe            5804 Services                   0     14,584 K
NisSrv.exe                    5708 Services                   0     16,040 K
svchost.exe                   5748 Services                   0     19,864 K
sihost.exe                    5900 Console                    1     61,960 K
svchost.exe                   6072 Console                    1     40,084 K
svchost.exe                   6104 Console                    1     13,884 K
svchost.exe                   3792 Console                    1     45,476 K
svchost.exe                   4664 Services                   0     26,476 K
taskhostw.exe                 3280 Console                    1     24,820 K
svchost.exe                   6276 Services                   0     27,816 K
explorer.exe                  6408 Console                    1    743,332 K
ShellHost.exe                 6444 Console                    1     45,516 K
svchost.exe                   6636 Services                   0     19,164 K
CrossDeviceResume.exe         6744 Console                    1     51,352 K
svchost.exe                   7024 Console                    1     57,272 K
SearchHost.exe                1420 Console                    1    139,928 K
StartMenuExperienceHost.e     3856 Console                    1    149,728 K
Widgets.exe                   7176 Console                    1     86,484 K
RuntimeBroker.exe             7200 Console                    1     83,324 K
svchost.exe                   7208 Console                    1     27,548 K
RuntimeBroker.exe             7320 Console                    1     62,656 K
WidgetService.exe             7464 Console                    1     40,860 K
msedgewebview2.exe            1876 Console                    1    107,024 K
msedgewebview2.exe            7616 Console                    1     10,476 K
SearchIndexer.exe             8004 Services                   0     58,944 K
ctfmon.exe                    8008 Console                    1     44,516 K
msedgewebview2.exe            8288 Console                    1     40,524 K
msedgewebview2.exe            8384 Console                    1     41,780 K
msedgewebview2.exe            8520 Console                    1     20,480 K
msedgewebview2.exe            8692 Console                    1    113,436 K
svchost.exe                   8760 Services                   0     18,536 K
SecurityHealthSystray.exe     4024 Console                    1     15,216 K
SecurityHealthService.exe     3096 Services                   0     28,384 K
FAHWindow64.exe               8444 Console                    1     13,728 K
TextInputHost.exe             9160 Console                    1    314,464 K
svchost.exe                   9348 Services                   0     18,492 K
OneDrive.exe                 10580 Console                    1    149,504 K
svchost.exe                  10872 Services                   0     12,464 K
FileCoAuth.exe               10912 Console                    1     41,972 K
Tomcat9w.exe                 11228 Console                    1     14,888 K
svchost.exe                  10644 Services                   0     23,932 K
svchost.exe                  10976 Services                   0     38,096 K
Postman Agent.exe            10668 Console                    1     93,356 K
Postman Agent.exe            11652 Console                    1     41,856 K
Postman Agent.exe            11672 Console                    1     37,668 K
CrossDeviceService.exe       11940 Console                    1    101,472 K
RuntimeBroker.exe            12116 Console                    1     17,424 K
WzPreloader.exe              12160 Console                    1     25,144 K
WindowsTerminal.exe           6800 Console                    1    148,708 K
OpenConsole.exe               6284 Console                    1     13,616 K
cmd.exe                        744 Console                    1      7,728 K
vdagent.exe                   2936 Console                    1     11,304 K
sqlservr.exe                  9684 Services                   0    283,996 K
backgroundTaskHost.exe        3240 Console                    1      3,904 K
sqlbrowser.exe                2484 Services                   0     11,440 K
sqlceip.exe                  11072 Services                   0    114,184 K
svchost.exe                  10376 Services                   0     25,920 K
svchost.exe                  12488 Services                   0     19,724 K
svchost.exe                  12588 Services                   0     18,800 K
svchost.exe                  12732 Console                    1     19,604 K
PhoneExperienceHost.exe      12944 Console                    1    170,636 K
svchost.exe                  13116 Services                   0     13,848 K
svchost.exe                  10620 Services                   0     33,328 K
svchost.exe                  10616 Services                   0     14,192 K
UserOOBEBroker.exe            3088 Console                    1     14,232 K
ApplicationFrameHost.exe       716 Console                    1     54,544 K
svchost.exe                   9176 Services                   0     11,376 K
svchost.exe                  10676 Services                   0     19,740 K
cmd.exe                      12136 Console                    1      7,952 K
conhost.exe                   5276 Console                    1     11,800 K
OpenConsole.exe               3864 Console                    1     17,104 K
DataExchangeHost.exe          2984 Console                    1     29,432 K
svchost.exe                   4848 Services                   0     15,340 K
OpenConsole.exe               4324 Console                    1     13,672 K
cmd.exe                      12216 Console                    1      7,764 K
backgroundTaskHost.exe        4272 Console                    1     49,436 K
RuntimeBroker.exe            12320 Console                    1     17,768 K
idea64.exe                    4508 Console                    1  4,472,208 K
fsnotifier.exe                7356 Console                    1      5,260 K
conhost.exe                  12260 Console                    1      8,552 K
full-line-inference.exe       6028 Console                    1    358,384 K
conhost.exe                   5932 Console                    1      8,556 K
Postman.exe                   6388 Console                    1    338,268 K
Postman.exe                   8416 Console                    1     33,540 K
Postman.exe                   9492 Console                    1     98,004 K
Postman.exe                   6624 Console                    1     74,464 K
Postman.exe                   4052 Console                    1  1,401,964 K
Postman.exe                   7860 Console                    1    100,772 K
WindowsPackageManagerServ    13036 Console                    1     39,964 K
svchost.exe                  10960 Console                    1     21,264 K
taskhostw.exe                14256 Console                    1     39,948 K
backgroundTaskHost.exe       16024 Console                    1      8,856 K
backgroundTaskHost.exe       11620 Console                    1      3,908 K
msedgewebview2.exe           17944 Console                    1      6,436 K
msedgewebview2.exe           16936 Console                    1     10,884 K
msedgewebview2.exe           17876 Console                    1      3,140 K
msedgewebview2.exe           15624 Console                    1      1,932 K
msedgewebview2.exe           10864 Console                    1         28 K
msedgewebview2.exe            3148 Console                    1      1,324 K
cef_server.exe               18272 Console                    1     49,440 K
conhost.exe                   2104 Console                    1      8,652 K
cef_server.exe               17240 Console                    1     25,556 K
cef_server.exe               13908 Console                    1     20,148 K
cef_server.exe               18112 Console                    1     22,900 K
svchost.exe                   4456 Services                   0     13,840 K
backgroundTaskHost.exe        7096 Console                    1      3,924 K
backgroundTaskHost.exe       13968 Console                    1      3,976 K
backgroundTaskHost.exe       18584 Console                    1      4,016 K
RuntimeBroker.exe            14176 Console                    1     34,340 K
ShellExperienceHost.exe      19560 Console                    1     91,908 K
Microsoft.SharePoint.exe     19608 Console                    1      5,432 K
RuntimeBroker.exe            20980 Console                    1     33,656 K
backgroundTaskHost.exe       14644 Console                    1      3,924 K
RuntimeBroker.exe            20520 Console                    1     11,640 K
msedge.exe                   19248 Console                    1    161,976 K
msedge.exe                   21216 Console                    1     11,712 K
msedge.exe                   12336 Console                    1     46,260 K
msedge.exe                   17292 Console                    1     35,144 K
msedge.exe                   13404 Console                    1     21,800 K
msedge.exe                   16272 Console                    1     49,004 K
msedge.exe                   20320 Console                    1     36,264 K
msedge.exe                   11056 Console                    1    106,280 K
msedge.exe                   13664 Console                    1     32,328 K
msedge.exe                    6016 Console                    1     32,172 K
msedgewebview2.exe           21028 Console                    1         28 K
backgroundTaskHost.exe       10064 Console                    1      3,620 K
SystemSettings.exe           12600 Console                    1      3,560 K
java.exe                      9532 Console                    1    379,196 K
conhost.exe                  17260 Console                    1      9,340 K
svchost.exe                  17904 Services                   0     11,880 K
java.exe                     21496 Console                    1    123,044 K
conhost.exe                  17532 Console                    1      9,284 K
java.exe                     17076 Console                    1    375,440 K
conhost.exe                  17580 Console                    1      9,280 K
java.exe                     13236 Console                    1    337,120 K
conhost.exe                  13856 Console                    1      9,284 K
conhost.exe                  15284 Console                    1      9,280 K
cmd.exe                      13928 Console                    1      7,756 K
WmiPrvSE.exe                 16816 Services                   0     18,200 K
dllhost.exe                  11180 Console                    1     12,144 K
tasklist.exe                  5428 Console                    1     14,632 K
conhost.exe                   6316 Console                    1      9,132 K
