Current Path:;C:\Users\root\Desktop\support-tool\support-tool
Operating System Type is:;windows
OS Architecture:;
JVM Architecture:;
Current Path:;C:\Users\root\Desktop\support-tool\support-tool
Operating System Type is:;windows
OS Architecture:;
JVM Architecture:;
Current Path:;C:\Users\root\Desktop\support-tool\support-tool
Operating System Type is:;windows
OS Architecture:;
JVM Architecture:;
Current Path:;C:\Users\root\Desktop\support-tool\support-tool
Operating System Type is:;windows
OS Architecture:;
JVM Architecture:;
Current Path:;C:\Users\root\Desktop\support-tool\support-tool
Operating System Type is:;windows
OS Architecture:;
JVM Architecture:;
Current Path:;C:\Users\root\Desktop\support-tool\support-tool
Operating System Type is:;windows
OS Architecture:;
JVM Architecture:;
