COMMAND_MODE;unix2003
HOME;/Users/kamalesh.g
HOMEBREW_CELLAR;/opt/homebrew/Cellar
HOMEBREW_PREFIX;/opt/homebrew
HOMEBREW_REPOSITORY;/opt/homebrew
INFOPATH;/opt/homebrew/share/info:
JAVA_HOME;/opt/homebrew/opt/openjdk
KYC_ROOT;/opt/tonbeller/sironkyc
LC_CTYPE;en_IN.UTF-8
LOGNAME;kamalesh.g
NVM_BIN;/Users/kamalesh.g/.nvm/versions/node/v22.18.0/bin
NVM_CD_FLAGS;-q
NVM_DIR;/Users/kamalesh.g/.nvm
NVM_INC;/Users/kamalesh.g/.nvm/versions/node/v22.18.0/include/node
OLDPWD;/
PATH;/Users/kamalesh.g/.nvm/versions/node/v22.18.0/bin::/opt/homebrew/opt/openjdk/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
PWD;/Users/kamalesh.g/Documents/CS-TOOLING/Quarkus-CS-tool/support-tool
SHELL;/bin/zsh
SSH_AUTH_SOCK;/private/tmp/com.apple.launchd.Vyr32ZfrTQ/Listeners
TERM;xterm-256color
TMPDIR;/var/folders/vb/5ghg_r2x2791ltn264jv17mw0000gp/T/
USER;kamalesh.g
XPC_FLAGS;0x0
XPC_SERVICE_NAME;application.com.jetbrains.intellij.619862.620769
__CFBundleIdentifier;com.jetbrains.intellij
__CF_USER_TEXT_ENCODING;0x1F6:0x0:0x0
