﻿2025-08-19 14:46:28.016 Task(4084) : (UTC) initialize subsystem
2025-08-19 14:46:28.210 Task(4084) : 250301 (64 Bit Unicode VC14)
2025-08-19 14:46:28.210 Task(4084) : Compile Date/Time for OE is Mar 27 2025 15:11:10
2025-08-19 14:46:28.210 Task(4084) : Windows Operating System is 6.2
2025-08-19 14:46:28.212 Task(4084) : Environment variable ZEIDON=C:\TONBELLER\Zeidon\system\zapp
2025-08-19 14:46:28.212 Task(4084) : Environment variable ZEIDONTEMP=C:\TONBELLER\Zeidon\custom\log
2025-08-19 14:46:28.212 Task(4084) : (zeidon.ini) file=C:\TONBELLER\Zeidon\system\zapp\zeidon.ini
2025-08-19 14:46:28.214 Task(4084) : (zeidon.ini) file=C:\TONBELLER\Zeidon/custom/zapp/zeidon.ini
2025-08-19 14:46:28.216 Task(4084) : (UTC) initialize subsystem
2025-08-19 14:46:28.256 Task(4084) : (sy) SysStartObjectServices started - MS Windows Version 6.2 
2025-08-19 14:46:28.273 Task(4084) : (sy) SysLoadLibrary failed with error code = 126
2025-08-19 14:46:28.273 Task(4084) : (sy) Current directory = C:\TONBELLER\Zeidon/system/bin\
2025-08-19 14:46:28.273 Task(4084) : Load failed for: ZDBOCI(ZDBOCI)
2025-08-19 14:46:28.273 Task(4084) : (preload) *error* loading:ZDBOCI
2025-08-19 14:46:28.273 Task(4084) : Start Track Connection thread: 292
2025-08-19 14:46:28.274 Task(4084) : Started from service: TONBELLER-Server
2025-08-19 14:46:28.274 Task(4084) : Zeidon Server Release 250301 (64 Bit Unicode VC14)
2025-08-19 14:46:28.274 Task(4084) : ZdrApp initialization successful
2025-08-19 14:46:28.296 Task(4084) : Waiting for connections... socket=3027
