﻿2025-08-19 14:32:03.744 Task(4148) : (UTC) initialize subsystem
2025-08-19 14:32:03.955 Task(4148) : 250301 (64 Bit Unicode VC14)
2025-08-19 14:32:03.955 Task(4148) : Compile Date/Time for OE is Mar 27 2025 15:11:10
2025-08-19 14:32:03.957 Task(4148) : Windows Operating System is 6.2
2025-08-19 14:32:03.957 Task(4148) : Environment variable ZEIDON=C:\TONBELLER\Zeidon\system\zapp
2025-08-19 14:32:03.958 Task(4148) : Environment variable ZEIDONTEMP=C:\TONBELLER\Zeidon\custom\log
2025-08-19 14:32:03.958 Task(4148) : (zeidon.ini) file=C:\TONBELLER\Zeidon\system\zapp\zeidon.ini
2025-08-19 14:32:03.958 Task(4148) : (zeidon.ini) file=C:\TONBELLER\Zeidon/custom/zapp/zeidon.ini
2025-08-19 14:32:03.960 Task(4148) : (UTC) initialize subsystem
2025-08-19 14:32:04.025 Task(4148) : (sy) SysStartObjectServices started - MS Windows Version 6.2 
2025-08-19 14:32:04.048 Task(4148) : (sy) SysLoadLibrary failed with error code = 126
2025-08-19 14:32:04.048 Task(4148) : (sy) Current directory = C:\TONBELLER\Zeidon/system/bin\
2025-08-19 14:32:04.048 Task(4148) : Load failed for: ZDBOCI(ZDBOCI)
2025-08-19 14:32:04.048 Task(4148) : (preload) *error* loading:ZDBOCI
2025-08-19 14:32:04.050 Task(4148) : Start Track Connection thread: 536
2025-08-19 14:32:04.050 Task(4148) : Started from service: TONBELLER-Server
2025-08-19 14:32:04.050 Task(4148) : Zeidon Server Release 250301 (64 Bit Unicode VC14)
2025-08-19 14:32:04.050 Task(4148) : ZdrApp initialization successful
2025-08-19 14:32:04.082 Task(4148) : Waiting for connections... socket=3027
2025-08-19 14:35:14.928 Task(4148) : Shutting down server
2025-08-19 14:35:14.930 Task(4148) : End Track Connection thread: 536
2025-08-19 14:35:14.937 Task(4148) : (UTC) shutting down subsystem
