﻿2025-08-19 14:35:32.238 Task(4136) : (UTC) initialize subsystem
2025-08-19 14:35:32.443 Task(4136) : 250301 (64 Bit Unicode VC14)
2025-08-19 14:35:32.443 Task(4136) : Compile Date/Time for OE is Mar 27 2025 15:11:10
2025-08-19 14:35:32.443 Task(4136) : Windows Operating System is 6.2
2025-08-19 14:35:32.443 Task(4136) : Environment variable ZEIDON=C:\TONBELLER\Zeidon\system\zapp
2025-08-19 14:35:32.443 Task(4136) : Environment variable ZEIDONTEMP=C:\TONBELLER\Zeidon\custom\log
2025-08-19 14:35:32.443 Task(4136) : (zeidon.ini) file=C:\TONBELLER\Zeidon\system\zapp\zeidon.ini
2025-08-19 14:35:32.445 Task(4136) : (zeidon.ini) file=C:\TONBELLER\Zeidon/custom/zapp/zeidon.ini
2025-08-19 14:35:32.445 Task(4136) : (UTC) initialize subsystem
2025-08-19 14:35:32.483 Task(4136) : (sy) SysStartObjectServices started - MS Windows Version 6.2 
2025-08-19 14:35:32.500 Task(4136) : (sy) SysLoadLibrary failed with error code = 126
2025-08-19 14:35:32.500 Task(4136) : (sy) Current directory = C:\TONBELLER\Zeidon/system/bin\
2025-08-19 14:35:32.500 Task(4136) : Load failed for: ZDBOCI(ZDBOCI)
2025-08-19 14:35:32.500 Task(4136) : (preload) *error* loading:ZDBOCI
2025-08-19 14:35:32.500 Task(4136) : Start Track Connection thread: 720
2025-08-19 14:35:32.500 Task(4136) : Started from service: TONBELLER-Server
2025-08-19 14:35:32.500 Task(4136) : Zeidon Server Release 250301 (64 Bit Unicode VC14)
2025-08-19 14:35:32.500 Task(4136) : ZdrApp initialization successful
2025-08-19 14:35:32.518 Task(4136) : Waiting for connections... socket=3027
