﻿2025-08-18 15:10:39.319 Task(4132) : (UTC) initialize subsystem
2025-08-18 15:10:39.505 Task(4132) : 250301 (64 Bit Unicode VC14)
2025-08-18 15:10:39.505 Task(4132) : Compile Date/Time for OE is Mar 27 2025 15:11:10
2025-08-18 15:10:39.505 Task(4132) : Windows Operating System is 6.2
2025-08-18 15:10:39.505 Task(4132) : Environment variable ZEIDON=C:\TONBELLER\Zeidon\system\zapp
2025-08-18 15:10:39.505 Task(4132) : Environment variable ZEIDONTEMP=C:\TONBELLER\Zeidon\custom\log
2025-08-18 15:10:39.505 Task(4132) : (zeidon.ini) file=C:\TONBELLER\Zeidon\system\zapp\zeidon.ini
2025-08-18 15:10:39.521 Task(4132) : (zeidon.ini) file=C:\TONBELLER\Zeidon/custom/zapp/zeidon.ini
2025-08-18 15:10:39.521 Task(4132) : (UTC) initialize subsystem
2025-08-18 15:10:39.576 Task(4132) : (sy) SysStartObjectServices started - MS Windows Version 6.2 
2025-08-18 15:10:39.597 Task(4132) : (sy) SysLoadLibrary failed with error code = 126
2025-08-18 15:10:39.597 Task(4132) : (sy) Current directory = C:\TONBELLER\Zeidon/system/bin\
2025-08-18 15:10:39.597 Task(4132) : Load failed for: ZDBOCI(ZDBOCI)
2025-08-18 15:10:39.597 Task(4132) : (preload) *error* loading:ZDBOCI
2025-08-18 15:10:39.597 Task(4132) : Start Track Connection thread: 664
2025-08-18 15:10:39.597 Task(4132) : Started from service: TONBELLER-Server
2025-08-18 15:10:39.597 Task(4132) : Zeidon Server Release 250301 (64 Bit Unicode VC14)
2025-08-18 15:10:39.597 Task(4132) : ZdrApp initialization successful
2025-08-18 15:10:39.617 Task(4132) : Waiting for connections... socket=3027
2025-08-19 06:23:28.981 Task(4132) : Shutting down server
2025-08-19 06:23:29.132 Task(4132) : End Track Connection thread: 664
2025-08-19 06:23:29.149 Task(4132) : (UTC) shutting down subsystem
