quarkus.http.port=5095
quarkus.http.host=0.0.0.0

quarkus.oidc.auth-server-url=http://keycloak:8080/realms/Siron-clientassist
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/Siron-clientassist
quarkus.oidc.client-id=imtf
quarkus.oidc.credentials.secret=h0Sbt8W5CW7pTx2UveW5UsXYFzhVq1lg
quarkus.oidc.application-type=service
quarkus.oidc.authentication.user-info-required=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Content-Disposition