[Workstation]
;----------------------------------------------------------------------------------------
;                                            Workstation
;----------------------------------------------------------------------------------------

font=Arial,-15
ReportFont=Arial, Arial Unicode MS
FontScale=1
;WebFont=MS Gothic
;WebFontSize=10

;WebOpenInline=pdf

;ServerTrace=Y

; On unix environments with oracle databases the OCI library ZDBOCI *must* be loaded on
; startup to workaround a bug in oracle-client. If a DB2 database is used this setting
; will produce a harmless error line which can be safely ignored.
Preload=ZDBOCI

;ListboxOption=N
;CSVDelimiter=,



[Debug]
;----------------------------------------------------------------------------------------
;                                            Debug
;----------------------------------------------------------------------------------------


[TLS]
;----------------------------------------------------------------------------------------
;                                            TLS
;----------------------------------------------------------------------------------------
; Set the root certificate authority (CA). Can be a directory or a single file.
; The value is read as plain string, therefore the path must not be escaped or quoted.
; Examples:
; RootCertificateAuthority=c:\path with\some blancs\certificate.pem
; RootCertificateAuthority=c:/use slashes/domain.cert
; RootCertificateAuthority=/unix/path to cert dir/
RootCertificateAuthority=

; Verify the server certificate (Y/N ; default=Y )
VerifyCertificate=Y

; Verify the server certificate name (Y/N ; default=Y )
VerifyCertificateName=Y

; Verify the server certificate time (Y/N ; default=Y )
VerifyCertificateTime=Y


[Zeidon]
;----------------------------------------------------------------------------------------
;                                            Zeidon
;----------------------------------------------------------------------------------------



[kzhsiron]
;----------------------------------------------------------------------------------------
;                                            kzhsiron
;----------------------------------------------------------------------------------------

;TraceLevel=2
;UnicodeLiterals=N



[FontMap]
;----------------------------------------------------------------------------------------
;                                            FontMap
;----------------------------------------------------------------------------------------

;Only Zeidon-Web, change special defined fonts to desired new fonts
;Definition: map SourceFont [, SourceSize] : TargetFamily [, TargetSize]
;--------------------------------------------------------------------------
;mapping examples

;map Arial , 14: Times New Roman , 10
;   change Arial of size 14 pt to Times New Roman, size 10 pt

;map Arial : Times New Roman 
;   change Arial to Times New Roman, keep font size

;map Arial , 14: sans-serif, 12
;   change Arial of size 14 pt to font family sans-serif, size 12 pt



[ObjectEngine]
;----------------------------------------------------------------------------------------
;                                            ObjectEngine
;----------------------------------------------------------------------------------------

;TraceLevel=2
;ServerMode=Y



[SironEmbargo]
;----------------------------------------------------------------------------------------
;                                            SironEmbargo
;----------------------------------------------------------------------------------------

;Database access
;---------------
UserID=embargo
Password=bLqVi9DqB9c=
Owner=embargo
DataSourceName=sironembargo
TBDAT_Owner=embargo
TBDAT_DataSourceName=sironembargo
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
;UseUpper=N

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Transactions component
;----------------------
KtoNrIBAN_Offset=13
KtoNrIBAN_Len=10

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Alert and Case Management
;-------------------------
;URL_ACM=https://localhost:8080/acm
;   Variable beginning of the URL for calling the SironACM application

;Siron Detect
;------------
;URL_SironDetect=
;   Variable beginning of the URL for calling the SironDetect application

;Siron KYC parameterization in container environment
;---------------------------------------------------
;URL_ParameterizationKYC=http://localhost:8080/zeidonweb
;   Variable beginning of the URL for calling the Siron KYC parameterization in container
;   environment

;Evaluations component
;---------------------
URL_Auswertung=https://localhost:8080/embargo
;   Variable beginning of the URL for displaying documents

;World Compliance
;----------------
;WorldComplianceUID=
;   UID, provided by World Compliance, not identical to user Sign In
;WorldComplianceURL=https://members.worldcompliance.com/signin.aspx
;   Variable beginning of the URL for World Compliance

;Mandatory for e-mail addresses
;------------------------------
;   - By default, e-mail addresses are not checked.
;   - If e-mail addresses in a component are to contain specific characters, specify the 
;     "MailChar_Req_..." option as follows:
;     {beginning}, {middle}, {end}
;   - The three curly brackets must exist.
;     If missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example:  MailChar_Req_Users={}, {@}, {}
;               Looks for the @ in the e-mail address and verifies that this character is
;               not the first or last one in the e-mail address.
;   - The first curly bracket specifies the character the e-mail address must begin with.
;     The second curly bracket specifies the character the e-mail address must contain. This
;     character must neither be the first nor the last one.
;     The third curly bracket specifies the characters required at the end of the e-mail address.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: MailChar_Req_Users={A|a|0}, {@}, {.de|.com}
;              Checks whether:
;              - the e-mail address starts with an uppercase or lowercase letter or with a number.
;              - Checks whether the @ exists and whether it is not the first or last character.
;              - Checks whether the e-mail address ends with .de or .com.
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to MailChar_Req_...={}, {}, {}.

MailChar_Req_Transact={}, {}, {}
;   Applies to e-mail addresses for transactions
MailChar_Req_BusRules={}, {}, {}
;   Applies to e-mail addresses for business rules
MailChar_Req_Settings={}, {}, {}
;   Applies to e-mail addresses for e-mail parameters and error e-mails
MailChar_Req_Users={}, {}, {}
;   Applies to e-mail addresses for users

;Formats for telephone, fax, speed dial and mobile:
;--------------------------------------------------
;   - By default, formats for telephone, fax, speed dial and mobile are not checked.
;   - If these fields may only contain specific characters in a component specify the "…_Format_..."
;     Zeidon.ini option as follows:
;     {beginning}, {middle}, {end}
;   - Three curly brackets must always exist.
;     If one is missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example: Phone_Format_Users ={+|0}, {}, {}
;              Checks whether the telephone no. always starts with + or the numbers 0-9.
;   - The first curly brackets specify the permitted characters the value must always start with.
;     The second curly brackets specify the permitted characters as of the last but one position.
;     The third curly brackets specify the permitted characters the value must always end with.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: Phone_Format_Users= {+|A|a|0|(}, {0|)|-|/|\| |}, {0}
;              Checks whether the telephone no.:
;              - Always starts with +, uppercase letters, lowercase letters, or a number
;              - Contains numbers, ), - /, \ or blanks as of the second character
;              - Always ends with a number
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to …_Format_...={},{},{}.

Phone_Format_Users={}, {}, {}
;   Applies to telephone nos. for users
Fax_Format_Users={}, {}, {}
;   Applies to telefax nos. for users



[SironEmbargo.LOD.OPTION]
;----------------------------------------------------------------------------------------
;                                            SironEmbargo.LOD.OPTION
;----------------------------------------------------------------------------------------
;SQL Hint Definitions, Optimize performance of database queries

;Tra_Such=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_SuH=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_Cnt=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_CntH=SQLHINT_NOLOCK,ORAHINT_ORDERED
;   Window "Find Transaction"

;TransL=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_Tree=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_Hist=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_Prot=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_AnSv=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Tra_Save=SQLHINT_NOLOCK,ORAHINT_ORDERED
;   Window "Edit Transaction"

; *********************
; * Note on Oracle 12 *
; *********************
;Lae_Incl=NOJOIN
;   Since release 160601 an "Already exists" error might occur when entering
;   a new watchlist country, although it is the first entry of the country code.
;   The error is caused by an Oracle 12c bug when joining two tables.
;   The error can be overcome by setting



[SironRAS]
;----------------------------------------------------------------------------------------
;                                            SironRAS
;----------------------------------------------------------------------------------------

;Database access
;---------------
UserID=ras
Password=bLqVi9DqB9c=
Owner=ras
DataSourceName=SironRAS
TBDAT_Owner=TB
TBDAT_DataSourceName=SironRAS
RASBUS_DataSourceName=SironAML
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;-----------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Search option
;-------------
SucheOhneUpper=N

;Locking
;-------
LockingTimeout=30
;   Period of time that must pass before a blocked entry can be released (in minutes)

;Reporting component
;-------------------
StyleThinClientURL=https://localhost:8080/sironras/reportstyle/
;   Paths for report templates

;Local Rating component
;----------------------
VorbelegungDatumBewDez=Y

;Country Rating component
;------------------------
Bewertungszusatz=N

;Central Rating, Local Rating, Internal Measures component
;---------------------------------------------------------
PruefungErinnerung=Y

;Central Rating component: Show Comparison Objects SironAML
;----------------------------------------------------------
VglObjAML=N

;Central Rating component: Original risks
;----------------------------------------
OriginalRisk=Y



[SironMM]
;----------------------------------------------------------------------------------------
;                                            SironMM
;----------------------------------------------------------------------------------------

;Database access
;-----------------
UserID=mm01
Password=bLqVi9DqB9c=
Owner=mm01
DataSourceName=SironMM
TBDAT_Owner=mm01
TBDAT_DataSourceName=SironMM
;MultipleDB=Y

;Password rules
;---------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
;UseUpper_CustNo=N
;  Case-sensitivity for customer no.
;UseUpper_EmplNo=N
;  Case-sensitivity for employee no.
;UseUpper=N
;  Case-sensitivity for all other fields

;Fill character
;--------------
;   To optimize the performance, a fill character (length 1) must be specified for the
;   following search fields. 
;   The fill character is mandatory.
;   The fill character complements the entry until the maximum field length is reached.
;   Example: fill character = 0, user input in customer no. search field = 12. 
;            Result: the search looks for customer no. 0000000000000012.
;   Possible values:  X          = fill character X (where X may be any character, except blanks)
;                     ' ' or " " = blank
;                     NONE       = no fill character
;FillChar_CustNo=NONE
;   Fill character for customer no.
;FillChar_EmplNo=NONE
;   Fill character for employee no.

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Business Rules component
;------------------------
BusinessRules_lizenziert=Y

;Preclearing
;-----------
;HideFirstLogon=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum



[SironMCA]
;----------------------------------------------------------------------------------------
;                                            SironMCA
;----------------------------------------------------------------------------------------

;Database access
;---------------
UserID=mca01
Password=bLqVi9DqB9c=
Owner=mca01
DataSourceName=sironmca
TBDAT_Owner=TB
TBDAT_DataSourceName=sironmca
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
;UseUpper=N

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Business Rules component
;------------------------
BusinessRules_lizenziert=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum



[SironTCR]
;----------------------------------------------------------------------------------------
;                                            SironTCR
;----------------------------------------------------------------------------------------

;Database access
;---------------
UserID=tcr
Password=bLqVi9DqB9c=
Owner=tcr
DataSourceName=sirontcr
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;------------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
;UseUpper=N

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Mandatory for e-mail addresses
;------------------------------
;   - By default, e-mail addresses are not checked.
;   - If e-mail addresses in a component are to contain specific characters, specify the 
;     "MailChar_Req_..." option as follows:
;     {beginning}, {middle}, {end}
;   - The three curly brackets must exist.
;     If missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example:  MailChar_Req_Users={}, {@}, {}
;               Looks for the @ in the e-mail address and verifies that this character is
;               not the first or last one in the e-mail address.
;   - The first curly bracket specifies the character the e-mail address must begin with.
;     The second curly bracket specifies the character the e-mail address must contain. This
;     character must neither be the first nor the last one.
;     The third curly bracket specifies the characters required at the end of the e-mail address.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: MailChar_Req_Users={A|a|0}, {@}, {.de|.com}
;              Checks whether:
;              - the e-mail address starts with an uppercase or lowercase letter or with a number.
;              - Checks whether the @ exists and whether it is not the first or last character.
;              - Checks whether the e-mail address ends with .de or .com.
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to MailChar_Req_...={}, {}, {}.

MailChar_Req_Users={}, {}, {}
;   Applies to e-mail addresses for users

;Formats for telephone, fax, speed dial and mobile:
;--------------------------------------------------
;   - By default, formats for telephone, fax, speed dial and mobile are not checked.
;   - If these fields may only contain specific characters in a component specify the "…_Format_..."
;     Zeidon.ini option as follows:
;     {beginning}, {middle}, {end}
;   - Three curly brackets must always exist.
;     If one is missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example: Phone_Format_Users ={+|0}, {}, {}
;              Checks whether the telephone no. always starts with + or the numbers 0-9.
;   - The first curly brackets specify the permitted characters the value must always start with.
;     The second curly brackets specify the permitted characters as of the last but one position.
;     The third curly brackets specify the permitted characters the value must always end with.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: Phone_Format_Users= {+|A|a|0|(}, {0|)|-|/|\| |}, {0}
;              Checks whether the telephone no.:
;              - Always starts with +, uppercase letters, lowercase letters, or a number
;              - Contains numbers, ), - /, \ or blanks as of the second character
;              - Always ends with a number
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to …_Format_...={},{},{}.

Phone_Format_Users={}, {}, {}
;   Applies to telephone nos. for users
Fax_Format_Users={}, {}, {}
;   Applies to telefax nos. for users



[SironKYC]
;----------------------------------------------------------------------------------------
;                                            SironKYC
;----------------------------------------------------------------------------------------

;Database access
;---------------
UserID=KYC01
Password=root
Owner=GLOBAL
DataSourceName=SIRONKYC
TBDAT_Owner=GLOBAL
TBDAT_DataSourceName=SIRONKYC
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;------------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
UseUpper_CustNo=N
;  Case-sensitivity for customer no.
UseUpper=N
;  Case-sensitivity for all other fields

;Fill character
;--------------
;   To optimize the performance, a fill character (length 1) must be specified for the
;   following search fields. 
;   The fill character is mandatory.
;   The fill character complements the entry until the maximum field length is reached.
;   Example: fill character = 0, user input in customer no. search field = 12. 
;            Result: the search looks for customer no. 0000000000000012.
;   Possible values:  X          = fill character X (where X may be any character, except blanks)
;                     ' ' or " " = blank
;                     NONE       = no fill character
FillChar_CustNo=NONE
;   Fill character for customer no.
;
;FillChar_Side=L
;   Change position of the fill character.
;   Possible values:
;   - R
;     Fill character is inserted to the right of the value.
;   - L
;     Fill character is inserted to the left of the value.

;Persons component
;-----------------
;Prs_AutoSearch=Y
;   Enable/disable automatic person search.
;   Possible values:
;   - Y
;     Search for current entries (1st tab) is started when:
;     - Opening the ‘Persons’ component
;     - Selecting a status
;     - Navigating in the edit dialog
;     - Closing the edit dialog
;     - Switching tabs in the search dialog
;   - N
;     Search for current entries (1st tab) does not start, unless you start it manually.
;Prs_CustDataAuthoriz=Y
;   Consider active data permission in customer search.
;   Possible values:
;   - Y
;     The search for all customers (3rd tab) considers data permissions.
;     You will only see the customers, for which you have data permissions.
;   - N
;     The search for all customers (3rd tab) does not consider data permissions.
;     You will see all customers, i.e. even those, for which you do not have data permissions.
;     Data permissions will be considered when loading person details.

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Business Rules component
;------------------------
BusinessRules_lizenziert=Y

;Online Search component
;-----------------------
OnS_CheckWholeName=N
OnS_CheckWholeAddr=N
OnS_CheckRightsPrs=N
;   If Y is set Read and Write permissions of the active user for the Persons
;   component apply when editing the found persons in the online search.

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Alert and Case Management
;-------------------------
;URL_ACM=https://localhost:8080/acm
;   Variable beginning of the URL for calling the SironACM application

;Siron Detect
;------------
;URL_SironDetect=
;   Variable beginning of the URL for calling the SironDetect application

;Siron AML parameterization in container environment
;---------------------------------------------------
;URL_ParameterizationAML=http://localhost:8080/zeidonweb
;   Variable beginning of the URL for calling the Siron AML parameterization in container
;   environment

;Evaluations component
;---------------------
URL_Auswertung=http://localhost:8080/evaluations
;   Variable beginning of the URL for displaying documents

;World Compliance
;----------------
;WorldComplianceUID=
;   UID, provided by World Compliance, not identical to user Sign In
;WorldComplianceURL=https://members.worldcompliance.com/signin.aspx
;   Variable beginning of the URL for World Compliance

;Mandatory for e-mail addresses
;------------------------------
;   - By default, e-mail addresses are not checked.
;   - If e-mail addresses in a component are to contain specific characters, specify the 
;     "MailChar_Req_..." option as follows:
;     {beginning}, {middle}, {end}
;   - The three curly brackets must exist.
;     If missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example:  MailChar_Req_Users={}, {@}, {}
;               Looks for the @ in the e-mail address and verifies that this character is
;               not the first or last one in the e-mail address.
;   - The first curly bracket specifies the character the e-mail address must begin with.
;     The second curly bracket specifies the character the e-mail address must contain. This
;     character must neither be the first nor the last one.
;     The third curly bracket specifies the characters required at the end of the e-mail address.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: MailChar_Req_Users={A|a|0}, {@}, {.de|.com}
;              Checks whether:
;              - the e-mail address starts with an uppercase or lowercase letter or with a number.
;              - Checks whether the @ exists and whether it is not the first or last character.
;              - Checks whether the e-mail address ends with .de or .com.
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to MailChar_Req_...={}, {}, {}.

MailChar_Req_Persons={}, {}, {}
;   Applies to e-mail addresses for persons
MailChar_Req_BusRules={}, {}, {}
;   Applies to e-mail addresses for business rules
MailChar_Req_Settings={}, {}, {}
;   Applies to e-mail addresses for e-mail parameters and error e-mails
MailChar_Req_Users={}, {}, {}
;   Applies to e-mail addresses for users

;Formats for telephone, fax, speed dial and mobile:
;--------------------------------------------------
;   - By default, formats for telephone, fax, speed dial and mobile are not checked.
;   - If these fields may only contain specific characters in a component specify the "…_Format_..."
;     Zeidon.ini option as follows:
;     {beginning}, {middle}, {end}
;   - Three curly brackets must always exist.
;     If one is missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example: Phone_Format_Users ={+|0}, {}, {}
;              Checks whether the telephone no. always starts with + or the numbers 0-9.
;   - The first curly brackets specify the permitted characters the value must always start with.
;     The second curly brackets specify the permitted characters as of the last but one position.
;     The third curly brackets specify the permitted characters the value must always end with.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: Phone_Format_Users= {+|A|a|0|(}, {0|)|-|/|\| |}, {0}
;              Checks whether the telephone no.:
;              - Always starts with +, uppercase letters, lowercase letters, or a number
;              - Contains numbers, ), - /, \ or blanks as of the second character
;              - Always ends with a number
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to …_Format_...={},{},{}.

Phone_Format_Users={}, {}, {}
;   Applies to telephone nos. for users
Fax_Format_Users={}, {}, {}
SLDAT_Owner=GLOBAL
SLDAT_DataSourceName=SIRONKYC
;   Applies to telefax nos. for users



[SironKYC.LOD.OPTION]
;----------------------------------------------------------------------------------------
;                                            SironKYC.LOD.OPTION
;----------------------------------------------------------------------------------------
;SQL Hint Definitions, Optimize performance of database queries

;Prs_Such=SQLHINT_NOLOCK,ORAHINT_ORDERED,FETCH_FIRST_ROWS_ONLY
;Prs_Cnt=SQLHINT_NOLOCK,ORAHINT_ORDERED
;   Window "Find Person"

;PersonL=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Prs_Hist=SQLHINT_NOLOCK,ORAHINT_ORDERED
;Prs_Prot=SQLHINT_NOLOCK,ORAHINT_ORDERED
;   Window "Edit Person"



[SironAML] 
;----------------------------------------------------------------------------------------
;                                            SironAML 
;----------------------------------------------------------------------------------------

;Database access
;---------------
UserID=AML01
Password=root
Owner=GLOBAL
DataSourceName=SIRONAML
TBDAT_Owner=GLOBAL
TBDAT_DataSourceName=SIRONAML
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;-----------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
UseUpper_CustNo=N
;  Case-sensitivity for customer no.
UseUpper_CsmNo=N
;  Case-sensitivity for customer advisor no.
UseUpper_AccNo=N   
;  Case-sensitivity for account no.
UseUpper_BusinessType=N
;  Case-sensitivity for business type (account).
UseUpper_BusinessNo=N  
;  Case-sensitivity for business no. (account).
UseUpper=N
;  Case-sensitivity for all other fields

;Fill character
;--------------
;   To optimize the performance, a fill character (length 1) must be specified for the
;   following search fields. 
;   The fill character is mandatory.
;   The fill character complements the entry until the maximum field length is reached.
;   Example: fill character = 0, user input in customer no. search field = 12. 
;            Result: the search looks for customer no. 0000000000000012.
;   Possible values:  X          = fill character X (where X may be any character, except blanks)
;                     ' ' or " " = blank
;                     NONE       = no fill character
FillChar_CustNo=NONE
;   Fill character for customer no.
FillChar_CsmNo=NONE
;   Fill character for customer advisor no.
FillChar_AccNo=NONE
;   Fill character for account no.
FillChar_BusinessType=NONE
;   Fill character for business type.
FillChar_BusinessNo=NONE
;   Fill character for business no.
;
;FillChar_Side=L
;   Change position of the fill character.
;   Possible values:
;   - R
;     Fill character is inserted to the right of the value.
;   - L
;     Fill character is inserted to the left of the value.

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;World Compliance
;----------------
;WorldComplianceUID=
;   UID, provided by World Compliance, not identical to user Sign In
;WorldComplianceURL=https://members.worldcompliance.com/signin.aspx
;   Variable beginning of the URL for World Compliance

;feedback
;--------
;FileUpload=Y
;   FileUpload specifies whether attachments are allowed in feedback
;   Y = Default, opening and adding attachments is permitted 
;   N = Opening and adding attachments is not permitted 
;   R = Upload permission is evaluated 
;      - Read permission = opening of attachments permitted (adding not permitted)
;      - Write permission = opening and adding of attachments permitted

;Evaluations and Cases components 
;--------------------------------
;URL_Analyse=https://localhost:8080/amlanalysis
;   Variable beginning of the URL for calling the Analysis application
;   and the Case Cockpit

;Alert and Case Management
;-------------------------
;URL_ACM=https://localhost:8080/acm
;   Variable beginning of the URL for calling the SironACM application

;Siron Detect
;------------
;URL_SironDetect=
;   Variable beginning of the URL for calling the SironDetect application

;Siron KYC parameterization in container environment
;---------------------------------------------------
;URL_ParameterizationKYC=http://localhost:8080/zeidonweb
;   Variable beginning of the URL for calling the Siron KYC parameterization in container
;   environment

;Cases component - external interface 
;------------------------------------
;ExtSchnittstelle=<valid-path-and-executable>
;   Program name with path to the external interface
;TestExtSuche_DeleteXML=Y
;   Data exchange is made via XML file. With TestExtSuche_DeleteXML=N,
;   this file will not be deleted (used for debugging)

;Cases component - pre-systems of the external interface 
;-------------------------------------------------------
;VorsystemeTrans=EHB
;VorsystemeKonto=KOM
;VorsystemePerson=PAD,ZAD

;Cases component - representation of account numbers
;---------------------------------------------------
;RegelKtoKonvert=ABCD-EFGHIJKLMNO-PQRSTUVWXYZ
;   GESCHART KTONR       GESCHNR     WAE
;   ABCD     EFGHIJKLMNO PQRSTUVWXYZ 123

;Cases component - WORD2003 converter
;----------------------------------------
;KonvertVerzeichnis=<valid-directory>
;   Directory of the converter
;KonvertTimeout=15
;   Timeout in seconds

;Cases component - Automatic allocation of the relevances when transmitting a case
;---------------------------------------------------------------------------------
;UebertragenZu_FE=
;UebertragenZu_BAE=
;UebertragenZu_RS=
;   Possible values: GW, 1, 2,..., 24 
;   GW=money laundering relevance, 1-24=relevance no.
;   Entry name results from "UebertragenZu_" + initiator group ID
;   Example: UebertragenZu_FE=GW, 1, 12, 24

;Cases component - encryption of person names after case is closed
;-----------------------------------------------------------------
EncryptPrs=N
;   Y=encryption is active, N=no encryption

;Cases component - search fields in person matching 
;--------------------------------------------------
;AbgleichPrs_KundNr=N 
;AbgleichPrs_Vorname=Y
;AbgleichPrs_Nachname=Y
;AbgleichPrs_KuSy=N
;AbgleichPrs_GebDat=Y
;AbgleichPrs_KundenArt=N
;AbgleichPrs_Land=N
;AbgleichPrs_PLZ=N
;AbgleichPrs_Wohnort=N
;AbgleichPrs_Strasse=N
;   If all entries are set to N or if entries are missing, the default behavior
;   is applied

;Cases component - person matching
;---------------------------------
;AbgleichPrs_NamensVgl=Y
;   If persons with identical names and dates of birth shall be interpreted
;   as identical persons although they have different customer numbers, 
;   AbgleichPrs_NamensVgl=Y must be set.
;   With AbgleichPrs_NamensVgl=N or if the entry does not exist at all, only
;   the customer number is checked by default. 

;Cases component - default presettings for person matching
;---------------------------------------------------------
AbgleichPrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
AbgleichPrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With AbgleichPrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
AbgleichPrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With AbgleichPrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for person search
;-------------------------------------------------------
SuchePrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SuchePrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With SuchePrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
SuchePrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SuchePrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for account search
;--------------------------------------------------------
SucheKto_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SucheKto_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SucheKto_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - setting/removing the case feedback status 
;-----------------------------------------------------------
;RMStatus_Entfernen=
;RMStatus_Setzen=
;   If you want the feedback status in the case to be set or removed when selecting
;   specific proceedings status types (defined via the master data), you must specify
;   the IDs of these proceedings status types here.
;   Example:  RMStatus_Entfernen=RemoveFB
;             RMStatus_Setzen=SetFB

;Mandatory for e-mail addresses
;------------------------------
;   - By default, e-mail addresses are not checked.
;   - If e-mail addresses in a component are to contain specific characters, specify the 
;     "MailChar_Req_..." option as follows:
;     {beginning}, {middle}, {end}
;   - The three curly brackets must exist.
;     If missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example:  MailChar_Req_Users={}, {@}, {}
;               Looks for the @ in the e-mail address and verifies that this character is
;               not the first or last one in the e-mail address.
;   - The first curly bracket specifies the character the e-mail address must begin with.
;     The second curly bracket specifies the character the e-mail address must contain. This
;     character must neither be the first nor the last one.
;     The third curly bracket specifies the characters required at the end of the e-mail address.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: MailChar_Req_Users={A|a|0}, {@}, {.de|.com}
;              Checks whether:
;              - the e-mail address starts with an uppercase or lowercase letter or with a number.
;              - Checks whether the @ exists and whether it is not the first or last character.
;              - Checks whether the e-mail address ends with .de or .com.
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to MailChar_Req_...={}, {}, {}.

MailChar_Req_Advisors={}, {}, {}
;   Applies to e-mail addresses for customer advisors
MailChar_Req_Offices={}, {}, {}
;   Applies to e-mail addresses for offices and office contacts
MailChar_Req_Users={}, {}, {}
;   Applies to e-mail addresses for users

;Formats for telephone, fax, speed dial and mobile:
;--------------------------------------------------
;   - By default, formats for telephone, fax, speed dial and mobile are not checked.
;   - If these fields may only contain specific characters in a component specify the "…_Format_..."
;     Zeidon.ini option as follows:
;     {beginning}, {middle}, {end}
;   - Three curly brackets must always exist.
;     If one is missing (also applies to the comma between them) the check will not be performed.
;   - Enter {} for portions that you do not want to check.
;     Example: Phone_Format_Users ={+|0}, {}, {}
;              Checks whether the telephone no. always starts with + or the numbers 0-9.
;   - The first curly brackets specify the permitted characters the value must always start with.
;     The second curly brackets specify the permitted characters as of the last but one position.
;     The third curly brackets specify the permitted characters the value must always end with.
;   - Contents within the curly brackets:
;     - A for uppercase letters A-Z
;     - a for lowercase letters a-z
;     - 0 for the numbers 0-9
;     - You can specify any characters/text strings
;     - Separate the characters/text strings using the OR character |
;     Example: Phone_Format_Users= {+|A|a|0|(}, {0|)|-|/|\| |}, {0}
;              Checks whether the telephone no.:
;              - Always starts with +, uppercase letters, lowercase letters, or a number
;              - Contains numbers, ), - /, \ or blanks as of the second character
;              - Always ends with a number
;   - If there are no Zeidon.ini options for a component the e-mail address is not checked (as has
;     been the case so far).
;     The same applies to …_Format_...={},{},{}.

Phone_Format_Cases={}, {}, {}
;   Applies to telephone nos. for persons in cases
Phone_Format_Offices={}, {}, {}
;   Applies to telephone nos. for offices and office contacts
Phone_Format_Users={}, {}, {}
;   Applies to telephone nos. for users
Fax_Format_Cases={}, {}, {}
;   Applies to telefax nos. for persons in cases
Fax_Format_Offices={}, {}, {}
;   Applies to telefax nos. for offices
Fax_Format_Users={}, {}, {}
;   Applies to telefax nos. for users
SpeedDial_Format_Offices={}, {}, {}
;   Applies to short dialing nos. for offices and office contacts
Mobile_Format_Offices={}, {}, {}
SironProfile_lizenziert=Y
SLDAT_DataSourceName=SIRONAML
SLDAT_Owner=GLOBAL
ResourcePath=C:\TONBELLER\SironAML
;   Applies to cellular phone nos. for offices and office contacts



[SironAML.LOD.OPTION]
;----------------------------------------------------------------------------------------
;                                            SironAML.LOD.OPTION
;----------------------------------------------------------------------------------------

; *********************
; * Note on Oracle 12 *
; *********************
;Lae_Incl=NOJOIN
;   Since release 160601 an "Already exists" error might occur when entering
;   a new watchlist country, although it is the first entry of the country code.
;   The error is caused by an Oracle 12c bug when joining two tables.
;   The error can be overcome by setting



[SironFD] 
;----------------------------------------------------------------------------------------
;                                            SironFD 
;----------------------------------------------------------------------------------------

;Database access
;-----------------
UserID=aml01
Password=bLqVi9DqB9c=
Owner=aml01
DataSourceName=SironFD
TBDAT_Owner=aml01
TBDAT_DataSourceName=SironFD
;MultipleDB=Y

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
;LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).
;URL_changePassword=https://localhost:8080/changepassword
;    URL to the web page via which externally generated users change their password

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;-----------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
;UseUpper_CustNo=N
;  Case-sensitivity for customer no.
;UseUpper_CsmNo=N
;  Case-sensitivity for customer advisor no.
;UseUpper_AccNo=N   
;  Case-sensitivity for account no.
;UseUpper_BusinessType=N
;  Case-sensitivity for business type (account).
;UseUpper_BusinessNo=N  
;  Case-sensitivity for business no. (account).
;UseUpper=N
;  Case-sensitivity for all other fields

;Fill character
;--------------
;   To optimize the performance, a fill character (length 1) must be specified for the
;   following search fields. 
;   The fill character is mandatory.
;   The fill character complements the entry until the maximum field length is reached.
;   Example: fill character = 0, user input in customer no. search field = 12. 
;            Result: the search looks for customer no. 0000000000000012.
;   Possible values:  X          = fill character X (where X may be any character, except blanks)
;                     ' ' or " " = blank
;                     NONE       = no fill character
;FillChar_CustNo=NONE
;   Fill character for customer no.
;FillChar_CsmNo=NONE
;   Fill character for customer advisor no.
;FillChar_AccNo=NONE
;   Fill character for account no.
;FillChar_BusinessType=NONE
;   Fill character for business type.
;FillChar_BusinessNo=NONE
;   Fill character for business no.

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;UID (provided by World Compliance, not identical to user Sign In)
;-----------------------------------------------------------------
;WorldComplianceUID=

;feedback
;--------
;FileUpload=Y
;   FileUpload specifies whether attachments are allowed in feedback
;   Y = Default, opening and adding attachments is permitted 
;   N = Opening and adding attachments is not permitted 
;   R = Upload permission is evaluated 
;      - Read permission = opening of attachments permitted (adding not permitted)
;      - Write permission = opening and adding of attachments permitted

;Evaluations and Cases components 
;--------------------------------
;URL_Analyse=https://localhost:8080/fdanalysis
;   Variable beginning of the URL for calling the Analysis application
;   and the Case Cockpit

;FD/R server
------------
URL_FDRServer=https://localhost:8080/cep
;   Variable start portion of the URL to open the FD/R server.
;Srv_TraceReq=Y
;   If set to 'Y' and the FD/R server is active the data of the request object 
;   (sent to the FD/R server) is output in Zeidon trace.
;   This option is used for error analysis and should not be used for regular operation.
;Srv_TraceRsp=Y
;   If set to 'Y' and the FD/R server is active the data of the response object ;     (returned by the FD/R server) is output in Zeidon trace.
;   This option is used for error analysis and should not be used for regular operation.

;Cases component - external interface 
;------------------------------------
;ExtSchnittstelle=<valid-path-and-executable>
;   Program name with path to the external interface
;TestExtSuche_DeleteXML=Y
;   Data exchange is made via XML file. With TestExtSuche_DeleteXML=N,
;   this file will not be deleted (used for debugging)

;Cases component - pre-systems of the external interface 
;-------------------------------------------------------
;VorsystemeTrans=EHB
;VorsystemeKonto=KOM
;VorsystemePerson=PAD,ZAD

;Cases component - representation of account numbers
;---------------------------------------------------
;RegelKtoKonvert=ABCD-EFGHIJKLMNO-PQRSTUVWXYZ
;   GESCHART KTONR       GESCHNR     WAE
;   ABCD     EFGHIJKLMNO PQRSTUVWXYZ 123

;Cases component - WORD2003 converter
;----------------------------------------
;KonvertVerzeichnis=<valid-directory>
;   Directory of the converter
;KonvertTimeout=15
;   Timeout in seconds

;Cases component - Automatic allocation of the relevances when transmitting a case
;---------------------------------------------------------------------------------
;UebertragenZu_FE=
;UebertragenZu_BAE=
;UebertragenZu_RS=
;   Possible values: GW, 1, 2,..., 24 
;   GW=money laundering relevance, 1-24=relevance no.
;   Entry name results from "UebertragenZu_" + initiator group ID
;   Example: UebertragenZu_FE=GW, 1, 12, 24

;Cases component - encryption of person names after case is closed
;-----------------------------------------------------------------
EncryptPrs=N
;   Y=encryption is active, N=no encryption

;Cases component - search fields in person matching 
;--------------------------------------------------
;AbgleichPrs_KundNr=N 
;AbgleichPrs_Vorname=Y
;AbgleichPrs_Nachname=Y
;AbgleichPrs_KuSy=N
;AbgleichPrs_GebDat=Y
;AbgleichPrs_KundenArt=N
;AbgleichPrs_Land=N
;AbgleichPrs_PLZ=N
;AbgleichPrs_Wohnort=N
;AbgleichPrs_Strasse=N
;   If all entries are set to N or if entries are missing, the default behavior
;   is applied

;Cases component - person matching
;---------------------------------
;AbgleichPrs_NamensVgl=Y
;   If persons with identical names and dates of birth shall be interpreted
;   as identical persons although they have different customer numbers, 
;   AbgleichPrs_NamensVgl=Y must be set.
;   With AbgleichPrs_NamensVgl=N or if the entry does not exist at all, only
;   the customer number is checked by default. 

;Cases component - default presettings for person matching
;---------------------------------------------------------
AbgleichPrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
AbgleichPrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With AbgleichPrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
AbgleichPrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With AbgleichPrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for person search
;-------------------------------------------------------
SuchePrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SuchePrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With SuchePrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
SuchePrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SuchePrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for account search
;--------------------------------------------------------
SucheKto_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SucheKto_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SucheKto_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - setting/removing the case feedback status 
;-----------------------------------------------------------
;RMStatus_Entfernen=
;RMStatus_Setzen=
;   If you want the feedback status in the case to be set or removed when selecting
;   specific proceedings status types (defined via the master data), you must specify
;   the IDs of these proceedings status types here.
;   Example:  RMStatus_Entfernen=RemoveFB
;             RMStatus_Setzen=SetFB



[SironFD.LOD.OPTION]
;----------------------------------------------------------------------------------------
;                                            SironFD.LOD.OPTION
;----------------------------------------------------------------------------------------

; *********************
; * Note on Oracle 12 *
; *********************
;Lae_Incl=NOJOIN
;   Since release 160601 an "Already exists" error might occur when entering
;   a new watchlist country, although it is the first entry of the country code.
;   The error is caused by an Oracle 12c bug when joining two tables.
;   The error can be overcome by setting
