Include=%FS_ZEIDON_ROOT%/custom/zapp/zeidon.ini

;PLEASE DON'T CHANGE THIS FILE

[Workstation]
;----------------------------------------------------------------------------------------
;                                            Workstation
;----------------------------------------------------------------------------------------

font=Arial,-15
ReportFont=Arial, Arial Unicode MS
FontScale=1

ExecutableRemote=Y
LowerCaseURL=Y
ExecutableRemoteImage=gif
HTMLResize=N

TraceToFile=Y

; On unix environments with oracle databases the OCI library ZDBOCI *must* be loaded on
; startup to workaround a bug in oracle-client. If a DB2 database is used this setting
; will produce a harmless error line which can be safely ignored.
Preload=ZDBOCI



[Debug]
;----------------------------------------------------------------------------------------
;                                            Debug
;----------------------------------------------------------------------------------------

DomainMessage=Y



[Zeidon]
;----------------------------------------------------------------------------------------
;                                            Zeidon
;----------------------------------------------------------------------------------------

DefaultNetwork=zWinSock
AllocSize=8000000
Journaling=2

; As default no metadata is stored in Zeidon PDFs. By setting this to "Y" the following 
; will be added into generated PDFs:
; - Title "Zeidon Report"
; - Vendor "Informatique-MTF SA (IMTF)"
; - Zeidon version
; - Producer "PoDoFo"
AddPdfMetadata=N


[ObjectEngine]
;----------------------------------------------------------------------------------------
;                                            ObjectEngine
;----------------------------------------------------------------------------------------

WindowStartUp=SysTray
DropEngineIfNoTasks=Y
TraceAction=Y
ShowTaskID=Y
ShowTaskMsgs=Y



[SironEmbargo]
;----------------------------------------------------------------------------------------
;                                            SironEmbargo
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Transactions component
;----------------------
KtoNrIBAN_Offset=13
KtoNrIBAN_Len=10

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Evaluations component
;---------------------
URL_Auswertung=https://localhost:8080/embargo
;   Variable beginning of the URL for displaying documents



[SironRAS]
;----------------------------------------------------------------------------------------
;                                            SironRAS
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080
LocalPasswordCheck=Y
;   If the TBLogin server was activated via the system settings, the password rules
;   will be checked by Parameter Definition (not by the TBLogin server).

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;-----------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Search option
;-------------
SucheOhneUpper=N

;Locking
;-------
LockingTimeout=30
;   Period of time that must pass before a blocked entry can be released (in minutes)

;Reporting component
;-------------------
StyleThinClientURL=https://localhost:8080/sironras/reportstyle/
;   Paths for report templates

;Local Rating component
;----------------------
VorbelegungDatumBewDez=Y

;Country Rating component
;------------------------
Bewertungszusatz=N

;Central Rating, Local Rating, Internal Measures component
;---------------------------------------------------------
PruefungErinnerung=Y

;Central Rating component: Show Comparison Objects SironAML
;----------------------------------------------------------
VglObjAML=N

;Central Rating component: Original risks
;----------------------------------------
OriginalRisk=Y



[SironMM]
;----------------------------------------------------------------------------------------
;                                            SironMM
;----------------------------------------------------------------------------------------

;Password rules
;---------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Business Rules component
;------------------------
BusinessRules_lizenziert=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum



[SironMCA]
;----------------------------------------------------------------------------------------
;                                            SironMCA
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Business Rules component
;------------------------
BusinessRules_lizenziert=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum



[SironTCR]
;----------------------------------------------------------------------------------------
;                                            SironTCR
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;------------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Case-sensitivity
;----------------
;   In case-sensitive databases, data is only found if entered in the correct lower-case
;   or upper-case order.
;   If you enable the following options, user input and data contents are converted to 
;   upper-case prior to the comparison. 
;   This may slow down the performance. 
;   To optimize the performance, disable the UseUpper options if the database is not 
;   case-sensitive or the field contains numbers.
;   Possible values:  Y = enabled; data is converted to upper-case prior to the comparison
;                     N = disabled
UseUpper=Y


[SironKYC]
;----------------------------------------------------------------------------------------
;                                            SironKYC
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;------------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Business Rules component
;------------------------
BusinessRules_lizenziert=Y

;Online Search component
;-----------------------
OnS_CheckWholeName=N
OnS_CheckWholeAddr=N
OnS_CheckRightsPrs=N
;   If Y is set Read and Write permissions of the active user for the Persons
;   component apply when editing the found persons in the online search.

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Evaluations component
;---------------------
URL_Auswertung=https://localhost:8080/evaluations
;   Variable beginning of the URL for displaying documents



[SironAML] 
;----------------------------------------------------------------------------------------
;                                            SironAML 
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;-----------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Cases component - encryption of person names after case is closed
;-----------------------------------------------------------------
EncryptPrs=N
;   Y=encryption is active, N=no encryption

;Cases component - default presettings for person matching
;---------------------------------------------------------
AbgleichPrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
AbgleichPrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With AbgleichPrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
AbgleichPrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With AbgleichPrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for person search
;-------------------------------------------------------
SuchePrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SuchePrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With SuchePrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
SuchePrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SuchePrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for account search
;--------------------------------------------------------
SucheKto_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SucheKto_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SucheKto_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 



[SironFD] 
;----------------------------------------------------------------------------------------
;                                            SironFD 
;----------------------------------------------------------------------------------------

;Password rules
;--------------
LoginServer=localhost
LoginPort=8080

;Default language
;----------------
DefaultLanguage=en

;Documentation language
;----------------------
Help_Languages=de,en,fr,es
;    available languages for user documentation
Help_DefaultLanguage=en
;    default language in case of unavailable documentation in user language

;Start option
;-----------
StartTimeout=60
;   Validity (seconds) of the start parameters for switching to Parameterization

;Siron syntax check
;------------------
SironSyntaxCheck=Y

;Locking
;-------
Locktime=30
;   Lock time in minutes for which an entry shall be blocked maximum

;Cases component - encryption of person names after case is closed
;-----------------------------------------------------------------
EncryptPrs=N
;   Y=encryption is active, N=no encryption

;Cases component - default presettings for person matching
;---------------------------------------------------------
AbgleichPrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
AbgleichPrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With AbgleichPrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
AbgleichPrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With AbgleichPrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for person search
;-------------------------------------------------------
SuchePrs_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SuchePrs_Konten=Z
;   Account option:       A = Only offer accounts, do not assign. 
;                             With SuchePrs_DetailFenster=1, from level2 on no accounts
;                             will be loaded and thus not assigned.
;                         Z = Assign all accounts. 
;                         N = Do not offer, do not load any accounts.
SuchePrs_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SuchePrs_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations. 

;Cases component - default presettings for account search
;--------------------------------------------------------
SucheKto_DetailFenster=D
;   Load details window:  D = Always show details window. 
;                         1 = Show details window at level1 only.
;                         F = Show details window in case of data errors only.    
SucheKto_Bezieh=V
;   Relation option:      A = Only offer relations, do not assign.
;                             With SucheKto_DetailFenster=1, from level2 on all relations
;                             will be ignored and thus not assigned.
;                         V = Assign relations if in case.
;                         1 = At level1 assign all relations (to persons included in the case 
;                             and to all persons not included in the case and having to be
;                             reloaded).
;                             From level2 on, all relations are only offered but not assigned.
;                         N = Do not offer, do not show any relations.
